1396 @Chicago,+IL + bb	(6) &2 -> <4110> <4153> <4154> <4180> <6473> <6532>  =144.232.26.241 r0
1489 @Chicago,+IL + bb	(24) &3 -> <4031> <4050> <4103> <4107> <4115> <4126> <6505> <6563> <6593> <6638> <6694> <6724> <6727> <6735> <6746> <6753> <6777> <6784> <6794> <6802> <6822> <6889> <6923>  =sl-bb21-chi-1-0.sprintlink.net r0
1623 @Seattle,+WA  	(8) &1 -> <4023> <4085> <4087> <4136> <6541> <6542> <6571> <6835>  =144.232.6.138! r0
2641 @Dallas,+TX + bb	(4) &2 -> <4154> <4204> <6805> <6811>  =144.232.11.29 r0
3258 @T  bb	(13) &2 -> <4087> <4091> <4095> <4107> <4171> <4172> <5996> <6498> <6839> <6863> <6884> <6902>  =144.232.17.97 r0
3273 @Seattle,+WA + 	(7) -> <4085> <4086> <4087> <4135> <6493>  =sl-bb4-sea-0-0-0.sprintlink.net r0
3409 @Stockton,+CA + bb	(7) &7 -> <4092> <4093> <4141> <4142> <6618>  =sl-accelenet-1-0.sprintlink.net r0
3556 @Dallas,+TX + bb	(11) &9 -> <4037> <4115> <4116> <4155> <4179> <4180>  =sl-ag1-fw-0-0.sprintlink.net r0
3557 @Pennsauken,+NJ + 	(1) -> <4132>  =sl-ag1-pen-0-0.sprintlink.net r0
4019 @Atlanta,+GA + 	(1) &1 -> <4042>  =sl-bb1-atl-0-0-0.sprintlink.net r0
4020 @Dallas,+TX + 	(1) -> <4155>  =sl-bb1-fw-0-0.sprintlink.net r0
4021 @Relay,+MD + 	(8) &10 -> <4080> <4081> <4082> <4164> <4165> <4166> <4167>  =sl-bb1-rly-4-0-0.sprintlink.net r0
4022 @Dallas,+TX + bb	(4) &2 -> <4101> <4104> <4117> <6805>  =sl-bb1-rly-5-0-0.sprintlink.net r0
4023 @Seattle,+WA + 	(4) &5 -> <1623> <4027> <4030> <6665>  =sl-bb1-sea-8-0-0.sprintlink.net r0
4024 @New+York,+NY + bb	(17) &4 -> <4070> <4121> <4205> <4206> <4207> <6873>  =sl-bb10-nyc-10-0.sprintlink.net r0
4025 @New+York,+NY + 	(19) &10 -> <4067> <4068> <4069> <4070> <4071> <4206> <6873>  =sl-bb10-nyc-8-0-ts5.sprintlink.net r0
4026 @Pennsauken,+NJ + 	(2) &6 -> <4076>  =sl-bb10-pen-9-0.sprintlink.net r0
4027 @Seattle,+WA + bb	(14) &3 -> <4023> <4085> <4087> <4135> <4154> <6541> <6542> <6543> <6571> <6775> <6835> <6898> <9836>  =sl-bb10-sea-7-0.sprintlink.net r0
4028 @Springfield,+MA + bb	(10) &5 -> <4035> <4047> <4048> <4049> <4050> <4194> <5582> <6495> <6837> <6882>  =sl-bb10-spr-14-0.sprintlink.net r0
4029 @New+York,+NY + 	(14) &8 -> <4067> <4068> <4069> <4070> <4071> <4207>  =sl-bb11-nyc-6-0-ts10.sprintlink.net r0
4030 @Seattle,+WA + 	(10) &1 -> <4023> <4136> <6541> <6542> <6543> <6571> <6835> <6898>  =sl-bb11-sea-5-2.sprintlink.net r0
4031 @Springfield,+MA + bb	(10) &10 -> <1489> <4035> <4108> <4109> <4110> <4132> <5590> <6495> <6837> <6882>  =sl-bb11-spr-14-0.sprintlink.net r0
4032 @New+York,+NY + bb	(20) &12 -> <4062> <4067> <4068> <4069> <4070> <4071> <4205> <4206> <4207> <6873>  =sl-bb12-nyc-2-0.sprintlink.net r0
4033 @New+York,+NY + bb	(2) &1 -> <4069> <4121>  =sl-bb12-nyc-3-1.sprintlink.net r0
4034 @New+York,+NY + bb	(9) &1 -> <4069> <4121> <4207> <6873>  =sl-bb12-nyc-5-0-ts10.sprintlink.net r0
4035 @Springfield,+MA + bb	(3) &3 -> <4028> <4031> <4192>  =sl-bb12-spr-14-0.sprintlink.net r0
4036 @Pennsauken,+NJ + 	(1) &2 ->   =sl-bb13-pen-7-0-ts7.sprintlink.net r0
4037 @New+York,+NY + bb	(29) &8 -> <3556> <4130> <4157> <4197> <4209> <6510> <6534> <6566> <6580> <6596> <6609> <6683> <6696> <6707> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6849> <6870> <6892> <6908> <6926>  =sl-bb2-nyc-1-0-0.sprintlink.net r0
4038 @Relay,+MD + bb	(8) &6 -> <4080> <4081> <4082> <4164> <4165> <4166> <4167>  =sl-bb2-rly-4-0-0.sprintlink.net r0
4039 @Amsterdam,+Netherlands + bb	(6) &1 -> <4100> <4105> <6499> <6646>  =sl-bb20-ams-15-0.sprintlink.net r0
4040 @Anaheim,+CA + bb	(11) &4 -> <4149> <4151> <4170> <4174> <4180> <4190> <5585> <6690> <6705> <6712>  =sl-bb20-ana-15-0.sprintlink.net r0
4041 @Anaheim,+CA + bb	(22) &4 -> <4149> <4170> <4173> <4174> <4180> <5585> <6529> <6546> <6560> <6606> <6618> <6626> <6647> <6670> <6681> <6690> <6705> <6712> <6761> <6843> <6864>  =sl-bb20-ana-5-1.sprintlink.net r0
4042 @Atlanta,+GA + bb	(33) &18 -> <4019> <4134> <4162> <4175> <4176> <4177> <4178> <5581> <6469> <6501> <6547> <6561> <6578> <6580> <6592> <6608> <6648> <6682> <6693> <6706> <6737> <6762> <6820> <6844> <6866> <6886> <6904> <6920>  =sl-bb20-atl-10-1.sprintlink.net r0
4043 @Atlanta,+GA + bb	(32) &14 -> <4067> <4068> <4069> <4070> <4071> <4155> <4161> <4162> <4175> <5581> <6469> <6501> <6547> <6561> <6578> <6608> <6648> <6682> <6706> <6762> <6820> <6844> <6866> <6886> <6904> <6920>  =sl-bb20-atl-10-2.sprintlink.net r0
4044 @Brussels,+Belgium + bb	(5) &1 -> <4062> <4105> <4120> <4121> <6650>  =sl-bb20-bru-14-0.sprintlink.net r0
4045 @Cheyenne,+WY + bb	(13) -> <4107> <4146> <4154> <4178> <6502> <6504> <6531> <6579> <6651> <6763> <6887>  =sl-bb20-che-3-0.sprintlink.net r0
4046 @Cheyenne,+WY + bb	(24) &7 -> <4048> <4106> <4108> <4145> <4146> <4147> <4148> <4176> <4177> <4178> <5592> <6471> <6502> <6531> <6549> <6562> <6579> <6651> <6763> <6767> <6887>  =sl-bb20-che-4-2.sprintlink.net r0
4047 @Chicago,+IL + bb	(37) &9 -> <4028> <4116> <4117> <4154> <4178> <4192> <6473> <6505> <6532> <6563> <6593> <6638> <6672> <6714> <6724> <6727> <6735> <6746> <6753> <6777> <6810> <6847> <6867> <6889> <6890> <6923>  =sl-bb20-chi-1-0.sprintlink.net r0
4048 @Chicago,+IL + bb	(35) &7 -> <4028> <4046> <4154> <4178> <4192> <6473> <6505> <6532> <6563> <6593> <6638> <6694> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6785> <6794> <6802> <6810> <6822> <6847> <6889> <6923>  =sl-bb20-chi-3-0.sprintlink.net r0
4049 @Chicago,+IL + bb	(5) &10 -> <4028> <4177> <4178> <4197> <6473>  =sl-bb20-chi-9-0.sprintlink.net r0
4050 @Chicago,+IL + bb	(34) &18 -> <1489> <4028> <4108> <4109> <4153> <4154> <4178> <4192> <6473> <6505> <6532> <6563> <6593> <6638> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6810> <6822> <6847> <6867> <6889> <6923>  =sl-bb20-chi-15-0.sprintlink.net r0
4051 @Copenhagen,+Denmark + bb	(4) &1 -> <4057> <4094> <4112> <4124>  =sl-bb20-cop-13-0.sprintlink.net r0
4052 @Copenhagen,+Denmark + bb	(5) -> <4057> <4094> <4112> <4123> <4124>  =sl-bb20-cop-14-0.sprintlink.net r0
4053 @Dublin,+Ireland + bb	(3) &1 -> <4062> <4063>  =sl-bb20-dub-14-0.sprintlink.net r0
4054 @Frankfurt,+Germany + bb	(5) &3 -> <4114> <4118> <6477> <6509>  =sl-bb20-fra-15-0.sprintlink.net r0
4055 @Frankfurt,+Germany + bb	(4) &2 -> <4114> <4118> <6477>  =sl-bb20-fra-2-1.sprintlink.net r0
4056 @Dallas,+TX + bb	(48) &12 -> <4061> <4074> <4101> <4104> <4115> <4116> <4126> <4154> <4155> <4163> <4167> <5583> <6510> <6517> <6580> <6596> <6609> <6648> <6672> <6673> <6683> <6696> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6805> <6808> <6811> <6849> <6851> <6870> <6904> <6908> <6926>  =sl-bb20-fw-15-0.sprintlink.net r0
4057 @Hamburg,+Germany + bb	(5) &2 -> <4051> <4052> <4100> <4118> <4125>  =sl-bb20-ham-15-0.sprintlink.net r0
4058 @Hong+Kong + bb	(5) -> <4097> <4098> <4099> <6511>  =sl-bb20-hk-1-0.sprintlink.net r0
4059 @Hong+Kong + bb	(4) -> <4097> <4099> <6511>  =sl-bb20-hk-14-0.sprintlink.net r0
4060 @Kansas+City,+MO + bb	(5) &2 -> <4119> <4136> <4153> <5993> <6479>  =sl-bb20-kc-0-0.sprintlink.net r0
4061 @Kansas+City,+MO + bb	(28) &12 -> <4056> <4086> <4104> <4135> <4136> <4153> <4154> <4156> <4157> <4158> <5586> <5993> <6478> <6535> <6552> <6567> <6610> <6654> <6672> <6770> <6825> <6851> <6871> <6893> <6910> <9831>  =sl-bb20-kc-14-2.sprintlink.net r0
4062 @London,+UnitedKingdom + bb	(11) &2 -> <4032> <4044> <4053> <4111> <4112> <4121> <4131> <6481> <6513>  =sl-bb20-lon-13-0.sprintlink.net r0
4063 @London,+UnitedKingdom + bb	(7) &4 -> <4053> <4112> <4120> <4121> <4131>  =sl-bb20-lon-5-0.sprintlink.net r0
4064 @Milan,+Italy + bb	(3) -> <4122> <4131> <6514>  =sl-bb20-mil-14-0.sprintlink.net r0
4065 @Manasquan,+NJ + bb	(9) &9 -> <4067> <4068> <4069> <4070> <4071> <4080> <4081> <4120> <4124>  =sl-bb20-msq-1-0.sprintlink.net r0
4066 @Manasquan,+NJ + bb	(5) &3 -> <4082> <4120> <4121> <4123> <4124>  =sl-bb20-msq-10-0.sprintlink.net r0
4067 @New+York,+NY + bb	(23) &6 -> <4025> <4029> <4032> <4043> <4065> <4076> <4154> <4160> <4166> <4207> <4213> <6482> <6515> <6536> <6581> <6599> <6600> <6639> <6674> <6771> <6930>  =sl-bb20-nyc-13-0.sprintlink.net r0
4068 @New+York,+NY + bb	(31) &10 -> <4025> <4029> <4032> <4043> <4065> <4076> <4153> <4154> <4160> <4166> <4207> <4212> <4213> <5587> <5594> <6482> <6515> <6536> <6581> <6599> <6611> <6639> <6641> <6657> <6674> <6771> <9832>  =sl-bb20-nyc-11-0.sprintlink.net r0
4069 @New+York,+NY + bb	(28) &6 -> <4025> <4029> <4032> <4033> <4034> <4043> <4065> <4076> <4126> <4154> <4160> <4166> <4213> <6482> <6515> <6536> <6581> <6596> <6599> <6639> <6657> <6674> <6763> <6771> <6930> <6931>  =sl-bb20-nyc-12-1.sprintlink.net r0
4070 @New+York,+NY + bb	(24) &7 -> <4024> <4025> <4029> <4032> <4043> <4065> <4076> <4126> <4127> <4128> <4154> <4160> <4166> <4213> <6482> <6515> <6536> <6581> <6599> <6639> <6674> <6771>  =sl-bb20-nyc-9-0.sprintlink.net r0
4071 @New+York,+NY + bb	(20) &7 -> <4025> <4029> <4032> <4043> <4065> <4076> <4154> <4160> <4166> <4207> <4213> <6482> <6515> <6536> <6581> <6599> <6639> <6674> <6771>  =sl-bb20-nyc-13-1.sprintlink.net r0
4072 @Orlando,+FL + bb	(15) &8 -> <4104> <4152> <4161> <6484> <6517> <6538> <6554> <6568> <6582> <6658> <6772> <6826> <6852> <6874> <6911>  =sl-bb20-orl-11-0.sprintlink.net r0
4073 @Orlando,+FL + 	(6) &1 -> <4130> <4162> <6538> <6568> <6582> <6911>  =sl-bb20-orl-15-0.sprintlink.net r0
4074 @Orlando,+FL + bb	(21) &9 -> <4056> <4103> <4104> <6484> <6517> <6538> <6554> <6568> <6582> <6658> <6672> <6772> <6826> <6852> <6874> <6911> <6932>  =sl-bb20-orl-14-2.sprintlink.net r0
4075 @Paris,+France + bb	(2) &2 -> <4114> <4131>  =sl-bb20-par-15-0.sprintlink.net r0
4076 @Pennsauken,+NJ + bb	(33) &12 -> <4026> <4067> <4068> <4069> <4070> <4071> <4092> <4119> <4132> <4194> <4199> <6486> <6518> <6539> <6556> <6569> <6583> <6601> <6623> <6632> <6660> <6749> <6757> <6783> <6796> <6801> <6816> <6851> <6856> <6876> <6896> <6912> <6933>  =sl-bb20-pen-10-0.sprintlink.net r0
4077 @Pearl+Harbor,+HI + bb	(3) &4 -> <4141> <6488> <6661>  =sl-bb20-prl-10-0.sprintlink.net r0
4078 @Pearl+Harbor,+HI + bb	(10) &11 -> <4133> <4150> <4151> <4173> <4174> <6488> <6661>  =sl-bb20-prl-9-2.sprintlink.net r0
4079 @Pearl+Harbor,+HI + bb	(8) &3 -> <4092> <4093> <4133> <4142> <4149> <6487> <6488> <6661>  =sl-bb20-prl-2-0.sprintlink.net r0
4080 @Relay,+MD + bb	(34) &5 -> <4021> <4038> <4065> <4084> <4159> <4186> <4195> <4198> <4201> <4216> <4217> <5579> <6489> <6519> <6533> <6540> <6550> <6557> <6565> <6570> <6603> <6613> <6624> <6634> <6644> <6662> <6677> <6733> <6829> <6857> <6925> <6935> <9829>  =sl-bb20-rly-14-0.sprintlink.net r0
4081 @Relay,+MD + bb	(32) &6 -> <4021> <4038> <4065> <4084> <4188> <4195> <4198> <4201> <4216> <4217> <5579> <6489> <6519> <6533> <6540> <6550> <6557> <6565> <6570> <6603> <6613> <6624> <6634> <6644> <6662> <6677> <6733> <6829> <6857> <6925> <6935> <9829>  =sl-bb20-rly-11-0.sprintlink.net r0
4082 @Relay,+MD + bb	(38) &4 -> <4021> <4038> <4066> <4084> <4164> <4193> <4195> <4198> <4201> <4205> <4211> <4215> <4216> <4217> <5579> <6489> <6519> <6533> <6540> <6550> <6557> <6565> <6570> <6603> <6613> <6624> <6634> <6644> <6662> <6677> <6733> <6829> <6857> <6878> <6905> <6925> <6935> <9829>  =sl-bb20-rly-15-1.sprintlink.net r0
4083 @Roachdale,+IN + 	(3) &1 -> <4168> <6774> <6834>  =sl-bb20-roa-1-0.sprintlink.net r0
4084 @Research+Triangle+Park,+NC + bb	(6) &6 -> <4080> <4081> <4082> <4103> <4104>  =sl-bb20-rtp-9-1.sprintlink.net r0
4085 @Seattle,+WA + bb	(11) -> <1623> <3273> <4027> <4145> <4146> <4147> <4153> <6521> <6898> <6913>  =sl-bb20-sea-10-0.sprintlink.net r0
4086 @Seattle,+WA + bb	(8) &1 -> <3273> <4061> <4087> <4146> <4153> <6521> <6936>  =sl-bb20-sea-5-2.sprintlink.net r0
4087 @Seattle,+WA + bb	(18) &9 -> <1623> <3258> <3273> <4027> <4086> <4096> <4108> <4146> <4148> <4153> <4154> <6521> <6668> <6860> <6898> <6913> <6936>  =sl-bb20-sea-8-2.sprintlink.net r0
4088 @Singapore + 	(1) -> <4137>  =sl-bb20-sin-15-0.sprintlink.net r0
4089 @San+Jose,+CA + bb	(14) &8 -> <4096> <4155> <4166> <4189> <4202> <6494> <6544> <6558> <6667> <6914> <6915> <6917> <6937>  =sl-gw12-sj-9-0.sprintlink.net r0
4090 @San+Jose,+CA + bb	(12) &7 -> <4096> <4166> <4170> <4189> <4203> <6494> <6544> <6917> <6937>  =sl-bb20-sj-13-0.sprintlink.net r0
4091 @San+Jose,+CA + bb	(18) &13 -> <3258> <4096> <4164> <4165> <4166> <4167> <4176> <4177> <4178> <4189> <4202> <6494> <6544> <6668> <6917> <6937> <9837>  =sl-bb20-sj-5-3.sprintlink.net r0
4092 @Stockton,+CA + bb	(31) &14 -> <3409> <4076> <4079> <4095> <4097> <4099> <4174> <4189> <5995> <6497> <6525> <6545> <6559> <6575> <6616> <6645> <6679> <6688> <6702> <6710> <6720> <6726> <6734> <6838> <6862> <6883> <6900> <6918> <6938>  =sl-bb20-stk-10-0.sprintlink.net r0
4093 @Stockton,+CA + bb	(23) &4 -> <3409> <4079> <4095> <4097> <5995> <6497> <6525> <6545> <6559> <6575> <6616> <6679> <6688> <6702> <6710> <6720> <6726> <6734> <6838> <6883> <6900> <6918> <6938>  =sl-bb20-stk-6-0.sprintlink.net r0
4094 @Stockholm,+Sweden + bb	(5) -> <4051> <4052> <4143> <6526>  =sl-bb20-sto-14-0.sprintlink.net r0
4095 @Sydney,+Australia + bb	(10) &6 -> <3258> <4092> <4093> <4096> <4141> <4144> <4146> <4147> <4148> <6528>  =sl-bb20-syd-2-0.sprintlink.net r0
4096 @Tacoma,+WA + bb	(21) &7 -> <4087> <4089> <4090> <4091> <4095> <4097> <4107> <4147> <4151> <4172> <5996> <6498> <6668> <6839> <6863> <6884> <6902> <6914> <6915>  =sl-bb20-tac-14-0.sprintlink.net r0
4097 @Tokyo,+Japan + bb	(8) &4 -> <4058> <4059> <4092> <4093> <4096> <4098> <4099> <4137>  =sl-bb20-tok-1-0.sprintlink.net r0
4098 @Tokyo,+Japan + bb	(4) &2 -> <4058> <4097> <4099> <4142>  =sl-bb20-tok-15-0.sprintlink.net r0
4099 @Tokyo,+Japan + bb	(9) &2 -> <4058> <4059> <4092> <4097> <4098> <4099> <4137> <4148> <4171>  =sl-bb21-tok-15-0.sprintlink.net r0
4100 @Amsterdam,+Netherlands + bb	(3) &1 -> <4039> <4057> <6499>  =sl-bb21-ams-15-0.sprintlink.net r0
4101 @Anaheim,+CA + bb	(26) &12 -> <4022> <4056> <4149> <4151> <4173> <4174> <6529> <6546> <6560> <6577> <6606> <6618> <6626> <6647> <6670> <6672> <6681> <6712> <6752> <6761> <6843> <6864> <6885>  =sl-bb21-ana-8-0.sprintlink.net r0
4102 @Anaheim,+CA + bb	(4) &7 -> <4149> <4151> <4190>  =sl-bb21-ana-15-0.sprintlink.net r0
4103 @Atlanta,+GA + bb	(35) &12 -> <1489> <4074> <4084> <4109> <4110> <4126> <4164> <4165> <4166> <4167> <4175> <4177> <4191> <6469> <6501> <6547> <6561> <6578> <6592> <6608> <6648> <6723> <6762> <6820> <6844> <6866> <6886> <6904> <6920> <9827>  =sl-bb21-atl-10-1.sprintlink.net r0
4104 @Atlanta,+GA + bb	(45) &12 -> <4022> <4056> <4061> <4072> <4074> <4084> <4107> <4126> <4167> <4175> <4191> <4193> <6469> <6501> <6530> <6536> <6540> <6547> <6561> <6578> <6592> <6608> <6624> <6629> <6648> <6672> <6706> <6723> <6753> <6762> <6820> <6829> <6844> <6857> <6866> <6886> <6904> <6920>  =sl-bb21-atl-5-0.sprintlink.net r0
4105 @Brussels,+Belgium + bb	(2) &1 -> <4039> <4044>  =sl-bb21-bru-14-0.sprintlink.net r0
4106 @Cheyenne,+WY + bb	(15) &2 -> <4046> <4109> <4146> <4172> <5584> <6471> <6504> <6531> <6548> <6579> <6651> <6763> <6887>  =sl-bb21-che-3-0.sprintlink.net r0
4107 @Cheyenne,+WY + bb	(31) &10 -> <1489> <3258> <4045> <4096> <4104> <4108> <4109> <4110> <4117> <4148> <4171> <4172> <5584> <6471> <6502> <6531> <6548> <6562> <6579> <6651> <6763> <6764> <6765> <6766> <6767> <6887>  =sl-bb21-che-4-1.sprintlink.net r0
4108 @Chicago,+IL + bb	(52) &7 -> <4031> <4046> <4050> <4087> <4107> <4116> <4117> <4126> <4174> <4177> <6502> <6505> <6532> <6563> <6593> <6638> <6672> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6784> <6785> <6794> <6802> <6822> <6847> <6867> <6889> <6923> <8678>  =sl-bb21-chi-0-0.sprintlink.net r0
4109 @Chicago,+IL + bb	(47) &13 -> <4031> <4050> <4103> <4106> <4107> <4115> <4126> <4127> <4128> <4177> <4197> <6505> <6532> <6563> <6593> <6638> <6694> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6784> <6788> <6794> <6802> <6822> <6847> <6867> <6889> <6923> <8678>  =sl-bb21-chi-6-2.sprintlink.net r0
4110 @Chicago,+IL + bb	(15) &3 -> <1396> <4031> <4103> <4107> <4115> <4126> <4153> <4154> <4197> <6784> <6788> <6794> <6802>  =sl-bb21-chi-14-0.sprintlink.net r0
4111 @Copenhagen,+Denmark + bb	(2) &1 -> <4062> <4118>  =sl-bb21-cop-12-0.sprintlink.net r0
4112 @Copenhagen,+Denmark + bb	(6) &2 -> <4051> <4052> <4062> <4063> <4118> <4143>  =sl-bb21-cop-13-0.sprintlink.net r0
4113 @Dublin,+Ireland + bb	(4) -> <4120> <4121>  =sl-bb21-dub-14-0.sprintlink.net r0
4114 @Frankfurt,+Germany + bb	(5) &2 -> <4054> <4055> <4075> <6477> <6509>  =sl-bb21-fra-15-0.sprintlink.net r0
4115 @Dallas,+TX + bb	(36) &8 -> <1489> <3556> <4056> <4109> <4110> <4155> <4179> <4180> <4181> <5583> <6510> <6534> <6566> <6580> <6596> <6609> <6672> <6683> <6696> <6707> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6808> <6813> <6849> <6870> <6892> <6908> <6926>  =sl-bb21-fw-10-0.sprintlink.net r0
4116 @Dallas,+TX + bb	(38) &6 -> <3556> <4047> <4056> <4108> <4119> <4149> <4173> <4174> <4181> <5583> <6510> <6534> <6566> <6580> <6596> <6609> <6672> <6683> <6696> <6707> <6712> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6808> <6813> <6849> <6870> <6892> <6908> <6926>  =sl-bb21-fw-10-2.sprintlink.net r0
4117 @Dallas,+TX + bb	(33) &11 -> <4022> <4047> <4107> <4108> <4154> <4155> <4177> <4181> <4189> <5583> <6510> <6532> <6596> <6606> <6672> <6683> <6696> <6707> <6716> <6724> <6729> <6737> <6747> <6755> <6779> <6784> <6789> <6808> <6813> <6926>  =sl-bb21-fw-15-0.sprintlink.net r0
4118 @Hamburg,+Germany + bb	(5) &3 -> <4054> <4055> <4057> <4111> <4112>  =sl-bb21-ham-14-0.sprintlink.net r0
4119 @Kansas+City,+MO + bb	(14) &7 -> <4060> <4076> <4116> <5586> <6478> <6552> <6567> <6654> <6770> <6851> <6871> <6893> <6910> <6929>  =sl-bb21-kc-14-0.sprintlink.net r0
4120 @London,+UnitedKingdom + bb	(9) -> <4044> <4063> <4065> <4066> <4113> <6481> <6513> <6656>  =sl-bb21-lon-13-0.sprintlink.net r0
4121 @London,+UnitedKingdom + bb	(8) &4 -> <4024> <4033> <4034> <4044> <4062> <4063> <4066> <4113>  =sl-bb21-lon-2-0.sprintlink.net r0
4122 @Milan,+Italy + 	(1) &2 -> <4064>  =sl-bb21-mil-15-0.sprintlink.net r0
4123 @Manasquan,+NJ + bb	(9) &6 -> <4052> <4066> <4126> <4127> <4128> <4164> <4165> <4166> <4167>  =sl-bb21-msq-1-0.sprintlink.net r0
4124 @Manasquan,+NJ + bb	(6) -> <4051> <4052> <4065> <4066> <4127> <4167>  =sl-bb21-msq-10-0.sprintlink.net r0
4125 @Munich,+Germany + bb	(1) -> <4057>  =sl-bb21-mun-14-0.sprintlink.net r0
4126 @New+York,+NY + bb	(28) &9 -> <1489> <4056> <4069> <4070> <4103> <4104> <4108> <4109> <4110> <4123> <4160> <4185> <4193> <6482> <6515> <6536> <6581> <6599> <6600> <6611> <6629> <6631> <6639> <6674> <6748> <6771>  =sl-bb21-nyc-10-0.sprintlink.net r0
4127 @New+York,+NY + bb	(19) &3 -> <4070> <4109> <4123> <4124> <4160> <4185> <4193> <5994> <6482> <6515> <6536> <6581> <6599> <6629> <6639> <6674> <6748> <6771>  =sl-bb21-nyc-10-3.sprintlink.net r0
4128 @New+York,+NY + bb	(17) &9 -> <4070> <4109> <4123> <4160> <4184> <4185> <4193> <4213> <6515> <6536> <6581> <6629> <6639> <6674> <6748> <6771>  =sl-bb21-nyc-6-0.sprintlink.net r0
4129 @Orlando,+FL + bb	(9) &1 -> <4162> <4180> <6484> <6517> <6538> <6568> <6582> <6852> <6911>  =sl-bb21-orl-0-0.sprintlink.net r0
4130 @Orlando,+FL + bb	(16) &1 -> <4037> <4073> <4180> <4181> <6484> <6517> <6538> <6568> <6582> <6658> <6772> <6826> <6852> <6874> <6911>  =sl-bb21-orl-14-1.sprintlink.net r0
4131 @Paris,+France + bb	(6) &2 -> <4062> <4063> <4064> <4075> <6659>  =sl-bb21-par-14-0.sprintlink.net r0
4132 @Pennsauken,+NJ + bb	(29) &14 -> <3557> <4031> <4076> <4163> <4187> <4188> <4208> <6518> <6539> <6556> <6569> <6583> <6601> <6623> <6632> <6749> <6757> <6783> <6796> <6801> <6806> <6809> <6812> <6856> <6876> <6896> <6912> <6933> <9834>  =sl-bb21-pen-15-0.sprintlink.net r0
4133 @Pearl+Harbor,+HI + bb	(6) &1 -> <4078> <4079> <4149> <6487> <6488> <6661>  =sl-bb21-prl-15-0.sprintlink.net r0
4134 @Relay,+MD + bb	(25) &4 -> <4042> <4165> <4195> <4201> <4215> <4216> <4217> <4219> <5580> <6489> <6519> <6533> <6540> <6550> <6557> <6603> <6613> <6624> <6662> <6685> <6699> <6829> <6857> <6925>  =sl-bb21-rly-0-0.sprintlink.net r0
4135 @Seattle,+WA + bb	(9) &4 -> <3273> <4027> <4061> <4148> <6521> <6860> <6898> <6913> <6936>  =sl-bb21-sea-9-1.sprintlink.net r0
4136 @Seattle,+WA + bb	(12) &4 -> <1623> <4030> <4060> <4061> <4145> <4146> <4147> <4148> <6521> <6860> <6913> <6936>  =sl-bb21-sea-8-3.sprintlink.net r0
4137 @Singapore + bb	(5) -> <4088> <4097> <4099> <6523>  =sl-bb21-sin-1-0.sprintlink.net r0
4138 @San+Jose,+CA + bb	(8) &6 -> <4172> <4196> <6494> <6573> <6588> <6667> <6776>  =sl-bb21-sj-1-2.sprintlink.net r0
4139 @San+Jose,+CA + bb	(10) &9 -> <4169> <4170> <4172> <4189> <4196> <6494> <6573> <6588> <6776>  =sl-bb21-sj-13-0.sprintlink.net r0
4140 @San+Jose,+CA + bb	(9) &15 -> <4171> <4172> <4196> <6494> <6524> <6573> <6588> <6604> <6776>  =sl-bb21-sj-5-1.sprintlink.net r0
4141 @Stockton,+CA + bb	(38) &23 -> <3409> <4077> <4095> <4170> <4185> <4202> <4203> <5595> <5995> <6497> <6511> <6525> <6545> <6559> <6575> <6589> <6605> <6616> <6625> <6645> <6679> <6688> <6702> <6710> <6720> <6759> <6838> <6862> <6883> <6900> <6914> <6915> <6918> <6938>  =sl-bb21-stk-10-3.sprintlink.net r0
4142 @Stockton,+CA + bb	(24) &3 -> <3409> <4079> <4098> <5995> <6497> <6525> <6545> <6559> <6575> <6616> <6645> <6679> <6688> <6702> <6710> <6720> <6726> <6734> <6838> <6862> <6883> <6900> <6918> <6938>  =sl-bb21-stk-3-0.sprintlink.net r0
4143 @Stockholm,+Sweden + bb	(3) -> <4094> <4112> <6526>  =sl-bb21-sto-14-0.sprintlink.net r0
4144 @Sydney,+Australia + 	(2) -> <4095> <6528>  =sl-bb21-syd-15-1.sprintlink.net r0
4145 @Tacoma,+WA + bb	(5) &1 -> <4046> <4085> <4136> <6884> <6901>  =sl-bb21-tac-0-0.sprintlink.net r0
4146 @Tacoma,+WA + bb	(16) &1 -> <4045> <4046> <4085> <4086> <4087> <4095> <4106> <4136> <4171> <5996> <6498> <6668> <6839> <6884> <6901>  =sl-bb21-tac-10-0.sprintlink.net r0
4147 @Tacoma,+WA + bb	(15) &1 -> <4046> <4085> <4095> <4096> <4136> <4148> <4171> <4172> <5996> <6498> <6668> <6839> <6884> <6901> <6902>  =sl-bb21-tac-4-0.sprintlink.net r0
4148 @Tacoma,+WA + bb	(18) -> <4046> <4087> <4095> <4099> <4107> <4135> <4136> <4147> <4171> <5996> <6498> <6668> <6839> <6863> <6884> <6901>  =sl-bb21-tac-2-2.sprintlink.net r0
4149 @Anaheim,+CA + bb	(29) &3 -> <4040> <4041> <4079> <4101> <4102> <4116> <4133> <4150> <4155> <4173> <4189> <4204> <6529> <6546> <6560> <6606> <6618> <6626> <6647> <6670> <6681> <6690> <6711> <6712> <6722> <6761> <6843> <6864>  =sl-bb22-ana-10-1.sprintlink.net r0
4150 @Anaheim,+CA + bb	(8) &3 -> <4078> <4149> <4155> <4173> <4174> <6712> <6722>  =sl-bb22-ana-12-0.sprintlink.net r0
4151 @Anaheim,+CA + bb	(26) &6 -> <4040> <4078> <4096> <4101> <4102> <4154> <4155> <4173> <4190> <6529> <6546> <6560> <6590> <6591> <6606> <6618> <6626> <6647> <6670> <6681> <6712> <6722> <6761> <6864> <6885>  =sl-bb22-ana-3-3.sprintlink.net r0
4152 @Atlanta,+GA + bb	(24) &6 -> <4072> <4201> <5992> <6469> <6501> <6530> <6547> <6561> <6578> <6592> <6608> <6648> <6762> <6820> <6844> <6866> <6886> <6904> <6920>  =sl-bb22-atl-11-1.sprintlink.net r0
4153 @Chicago,+IL + bb	(40) &7 -> <1396> <4050> <4060> <4061> <4068> <4085> <4086> <4087> <4110> <4155> <6505> <6532> <6563> <6593> <6638> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6800> <6822> <6847> <6867> <6889> <6923> <8678> <9828>  =sl-bb22-chi-1-0.sprintlink.net r0
4154 @Chicago,+IL + bb	(53) &17 -> <1396> <2641> <4027> <4045> <4047> <4048> <4050> <4056> <4061> <4067> <4068> <4069> <4070> <4071> <4087> <4110> <4117> <4151> <4155> <4165> <4185> <4192> <6505> <6532> <6563> <6593> <6638> <6663> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6800> <6822> <6847> <6867> <6889> <6923>  =sl-bb22-chi-9-0.sprintlink.net r0
4155 @Dallas,+TX + bb	(50) &12 -> <3556> <4020> <4043> <4056> <4089> <4115> <4117> <4149> <4150> <4151> <4153> <4154> <4158> <4181> <4218> <6510> <6534> <6561> <6566> <6580> <6596> <6609> <6628> <6683> <6696> <6707> <6712> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6805> <6811> <6815> <6824> <6849> <6870> <6892> <6908> <6926> <9830>  =sl-bb22-fw-8-0.sprintlink.net r0
4156 @Kansas+City,+MO + bb	(2) &3 -> <4061> <4187>  =sl-bb22-kc-10-1.sprintlink.net r0
4157 @Kansas+City,+MO + bb	(17) &3 -> <4037> <4061> <4180> <4214> <5593> <6478> <6512> <6535> <6552> <6567> <6654> <6770> <6851> <6871> <6893> <6910>  =sl-bb22-kc-13-0.sprintlink.net r0
4158 @Kansas+City,+MO + bb	(16) &4 -> <4061> <4155> <5593> <6478> <6512> <6535> <6552> <6567> <6654> <6770> <6825> <6851> <6871> <6893> <6910>  =sl-bb22-kc-14-0.sprintlink.net r0
4159 @New+York,+NY + bb	(12) &4 -> <4080> <4205> <6482> <6515> <6536> <6581> <6600> <6639> <6641> <6674> <6771>  =sl-bb22-nyc-12-0.sprintlink.net r0
4160 @New+York,+NY + 	(18) &16 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4128> <4185> <4205> <4206> <4207> <6515> <6536> <6581> <6639> <6674> <6771>  =sl-bb22-nyc-8-0.sprintlink.net r0
4161 @Orlando,+FL + bb	(2) &2 -> <4043> <4072>  =sl-bb22-orl-13-0.sprintlink.net r0
4162 @Orlando,+FL + bb	(13) &2 -> <4042> <4043> <4073> <4129> <6484> <6517> <6658> <6772> <6826> <6852> <6874> <6932> <9833>  =sl-bb22-orl-14-0.sprintlink.net r0
4163 @Pennsauken,+NJ + bb	(31) &9 -> <4056> <4132> <4184> <4210> <6518> <6539> <6556> <6569> <6583> <6601> <6623> <6632> <6672> <6749> <6757> <6783> <6796> <6801> <6817> <6856> <6876> <6896> <6912> <6933>  =sl-bb22-pen-10-2.sprintlink.net r0
4164 @Relay,+MD + bb	(24) &11 -> <4021> <4038> <4082> <4091> <4103> <4123> <4215> <4217> <5883> <6489> <6519> <6533> <6540> <6550> <6557> <6565> <6603> <6613> <6634> <6829> <6857> <6925>  =sl-bb22-rly-0-0.sprintlink.net r0
4165 @Relay,+MD + bb	(24) &9 -> <4021> <4038> <4091> <4103> <4123> <4134> <4154> <4201> <4211> <4216> <4217> <5883> <6519> <6533> <6540> <6557> <6565> <6603> <6613> <6634> <6662> <6829> <6857> <6925>  =sl-bb22-rly-9-0.sprintlink.net r0
4166 @Relay,+MD + bb	(41) &15 -> <4021> <4038> <4067> <4068> <4069> <4070> <4071> <4089> <4090> <4091> <4103> <4123> <4211> <4215> <4216> <4217> <5883> <6489> <6519> <6533> <6540> <6550> <6557> <6565> <6570> <6586> <6603> <6613> <6624> <6634> <6662> <6719> <6829> <6857> <6878> <6914> <6915> <6925> <9829> <9835>  =sl-bb22-rly-2-0.sprintlink.net r0
4167 @Relay,+MD + bb	(34) &6 -> <4021> <4038> <4056> <4091> <4103> <4104> <4123> <4124> <4185> <4211> <4216> <4217> <5883> <6489> <6519> <6533> <6540> <6550> <6557> <6565> <6570> <6603> <6613> <6624> <6634> <6662> <6829> <6857> <6878> <6925> <9829>  =sl-bb22-rly-15-3.sprintlink.net r0
4168 @Roachdale,+IN + bb	(11) &5 -> <4083> <4187> <4214> <6490> <6663> <6678> <6774> <6833> <6859> <6879> <6897>  =sl-bb22-roa-1-0.sprintlink.net r0
4169 @San+Jose,+CA + 	(5) &6 -> <4139> <6776> <6914> <6915> <6937>  =sl-bb22-sj-12-0.sprintlink.net r0
4170 @San+Jose,+CA + bb	(10) &10 -> <4040> <4041> <4090> <4139> <4141> <4174> <4202> <6776> <6937>  =sl-bb22-sj-3-2.sprintlink.net r0
4171 @Tacoma,+WA + bb	(7) &1 -> <3258> <4099> <4107> <4140> <4146> <4147> <4148>  =sl-bb22-tac-0-0.sprintlink.net r0
4172 @Tacoma,+WA + bb	(10) &4 -> <3258> <4096> <4106> <4107> <4138> <4139> <4140> <4147> <6498> <6668>  =sl-bb22-tac-14-0.sprintlink.net r0
4173 @Anaheim,+CA + bb	(30) &8 -> <4041> <4078> <4101> <4116> <4149> <4150> <4151> <4189> <4204> <6529> <6546> <6560> <6606> <6618> <6626> <6647> <6670> <6681> <6690> <6711> <6722> <6761> <6843> <6864> <6885>  =sl-bb23-ana-11-1.sprintlink.net r0
4174 @Anaheim,+CA + bb	(28) &8 -> <4040> <4041> <4078> <4092> <4101> <4108> <4116> <4150> <4170> <4189> <4190> <4204> <6546> <6560> <6606> <6618> <6626> <6647> <6690> <6711> <6712> <6716> <6722> <6761> <6864>  =sl-bb23-ana-14-0.sprintlink.net r0
4175 @Atlanta,+GA + 	(7) &1 -> <4042> <4043> <4103> <4104> <6682> <6706> <6723>  =sl-bb23-atl-9-0.sprintlink.net r0
4176 @Chicago,+IL + bb	(4) &1 -> <4042> <4046> <4091> <6532>  =sl-bb23-chi-1-0.sprintlink.net r0
4177 @Chicago,+IL + bb	(36) &12 -> <4042> <4046> <4049> <4091> <4103> <4108> <4109> <4117> <4197> <6505> <6532> <6563> <6593> <6638> <6714> <6724> <6727> <6735> <6746> <6753> <6777> <6785> <6794> <6802> <6810> <6822> <6847> <6867> <6879> <6889> <6923>  =sl-bb23-chi-14-0.sprintlink.net r0
4178 @Chicago,+IL + bb	(30) &5 -> <4042> <4045> <4046> <4047> <4048> <4049> <4050> <4091> <6505> <6532> <6563> <6593> <6694> <6714> <6724> <6727> <6777> <6785> <6788> <6794> <6802> <6810> <6822> <6867> <6879> <6923>  =sl-bb23-chi-9-0.sprintlink.net r0
4179 @Dallas,+TX + bb	(25) &5 -> <3556> <4115> <4208> <4209> <4210> <6510> <6566> <6580> <6596> <6683> <6696> <6707> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6849> <6870> <6908> <6926>  =sl-bb23-fw-10-0.sprintlink.net r0
4180 @Dallas,+TX + bb	(34) &8 -> <1396> <3556> <4040> <4041> <4115> <4129> <4130> <4157> <4197> <4209> <6510> <6534> <6566> <6580> <6596> <6609> <6683> <6696> <6707> <6716> <6729> <6737> <6747> <6755> <6779> <6789> <6849> <6870> <6892> <6908> <6926>  =sl-bb23-fw-9-3.sprintlink.net r0
4181 @Dallas,+TX + bb	(7) &6 -> <4115> <4116> <4117> <4130> <4155> <4209>  =sl-bb23-fw-14-0.sprintlink.net r0
4182 @New+York,+NY + bb	(7) &3 -> <4213> <6482> <6585> <6600> <6639> <6641> <6771>  =sl-bb23-nyc-0-0.sprintlink.net r0
4183 @New+York,+NY + 	(10) &4 -> <4193> <6482> <6515> <6536> <6581> <6639> <6674> <6771> <6792>  =sl-bb23-nyc-4-0.sprintlink.net r0
4184 @New+York,+NY + bb	(11) &8 -> <4128> <4163> <4213> <6482> <6515> <6536> <6581> <6639> <6674> <6771>  =sl-bb23-nyc-6-0.sprintlink.net r0
4185 @New+York,+NY + bb	(21) &11 -> <4126> <4127> <4128> <4141> <4154> <4160> <4167> <4213> <6482> <6515> <6536> <6581> <6599> <6639> <6674> <6739> <6740> <6742> <6771> <6792>  =sl-bb23-nyc-3-0.sprintlink.net r0
4186 @Pennsauken,+NJ + bb	(21) &11 -> <4080> <4193> <4194> <4213> <6518> <6539> <6556> <6569> <6583> <6601> <6623> <6632> <6749> <6757> <6796> <6801> <6856> <6876> <6896> <6912> <6933>  =sl-bb23-pen-10-2.sprintlink.net r0
4187 @Pennsauken,+NJ + bb	(4) &7 -> <4132> <4156> <4168> <4213>  =sl-bb23-pen-4-0.sprintlink.net r0
4188 @Relay,+MD + bb	(7) &10 -> <4081> <4132> <4195> <6643> <6676> <6733> <6935>  =sl-bb23-rly-0-0.sprintlink.net r0
4189 @San+Jose,+CA + bb	(20) &5 -> <4089> <4090> <4091> <4092> <4117> <4139> <4149> <4173> <4174> <4203> <5589> <6574> <6588> <6712> <6836> <6861> <6881> <6899> <6938>  =sl-bb23-sj-5-0.sprintlink.net r0
4190 @Anaheim,+CA + 	(17) &3 -> <4040> <4102> <4151> <4174> <6529> <6546> <6560> <6590> <6591> <6606> <6618> <6626> <6647> <6670> <6681> <6843> <6864>  =sl-bb24-ana-10-2.sprintlink.net r0
4191 @Atlanta,+GA + 	(4) &3 -> <4103> <4104> <5992> <6530>  =sl-bb24-atl-5-0.sprintlink.net r0
4192 @Chicago,+IL + bb	(6) &1 -> <4035> <4047> <4048> <4050> <4154> <6798>  =sl-bb24-chi-13-0.sprintlink.net r0
4193 @New+York,+NY + bb	(12) &11 -> <4082> <4104> <4126> <4127> <4128> <4183> <4186> <4198> <4205> <4206> <4207> <4212>  =sl-bb24-nyc-11-0.sprintlink.net r0
4194 @Pennsauken,+NJ + bb	(6) &13 -> <4028> <4076> <4186> <4210> <4214> <6773>  =sl-bb24-pen-10-2.sprintlink.net r0
4195 @Relay,+MD + bb	(11) &13 -> <4080> <4081> <4082> <4134> <4188> <4201> <6687> <6699> <6709> <10351>  =sl-bb24-rly-11-0.sprintlink.net r0
4196 @San+Jose,+CA + 	(7) &2 -> <4138> <4139> <4140> <4203> <6836> <6861> <6881>  =sl-bb24-sj-12-0.sprintlink.net r0
4197 @Chicago,+IL + bb	(33) &3 -> <4037> <4049> <4109> <4110> <4177> <4180> <4197> <6473> <6505> <6532> <6563> <6593> <6638> <6714> <6724> <6727> <6735> <6746> <6753> <6768> <6777> <6798> <6822> <6847> <6867> <6889> <6923>  =sl-bb25-chi-13-0.sprintlink.net r0
4198 @New+York,+NY + bb	(10) &16 -> <4080> <4081> <4082> <4193> <4205> <4206> <4207> <4213> <6630> <6631>  =sl-bb25-nyc-14-1.sprintlink.net r0
4199 @Pennsauken,+NJ + 	(16) &6 -> <4076> <4210> <4214> <6486> <6612> <6642> <6675> <6684> <6698> <6708> <6718> <6732> <6743> <6793> <8679>  =sl-bb25-pen-8-0.sprintlink.net r0
4200 @Pennsauken,+NJ + 	(15) &7 -> <4210> <4214> <6486> <6612> <6642> <6660> <6675> <6684> <6698> <6708> <6718> <6732> <6793> <6816> <6828>  =sl-bb25-pen-13-0.sprintlink.net r0
4201 @Relay,+MD + bb	(8) &12 -> <4080> <4081> <4082> <4134> <4152> <4165> <4195> <10350>  =sl-bb25-rly-11-0.sprintlink.net r0
4202 @San+Jose,+CA + bb	(7) &6 -> <4089> <4091> <4141> <4170> <6544> <6558> <6916>  =sl-bb25-sj-12-0.sprintlink.net r0
4203 @San+Jose,+CA + bb	(7) &8 -> <4090> <4141> <4189> <4196> <6544> <6558> <6916>  =sl-bb25-sj-5-0.sprintlink.net r0
4204 @Dallas,+TX + bb	(6) &1 -> <2641> <4149> <4173> <4174>  =sl-bb26-fw-4-2.sprintlink.net r0
4205 @New+York,+NY + bb	(7) &11 -> <4024> <4032> <4082> <4159> <4160> <4193> <4198>  =sl-bb26-nyc-10-0.sprintlink.net r0
4206 @New+York,+NY + 	(6) &6 -> <4024> <4025> <4032> <4160> <4193> <4198>  =sl-bb26-nyc-9-0.sprintlink.net r0
4207 @New+York,+NY + 	(10) &10 -> <4024> <4029> <4032> <4034> <4067> <4068> <4071> <4160> <4193> <4198>  =sl-bb26-nyc-6-0.sprintlink.net r0
4208 @Pennsauken,+NJ + bb	(16) &5 -> <4132> <4179> <4214> <6612> <6642> <6675> <6684> <6698> <6708> <6718> <6732> <6743> <6773> <6793> <8680>  =sl-bb26-pen-8-0.sprintlink.net r0
4209 @Pennsauken,+NJ + bb	(17) &8 -> <4037> <4179> <4180> <4181> <4214> <6612> <6642> <6675> <6684> <6698> <6708> <6718> <6732> <6743> <6773> <6793>  =sl-bb26-pen-10-1.sprintlink.net r0
4210 @Pennsauken,+NJ + bb	(18) &9 -> <4163> <4179> <4194> <4199> <4200> <6612> <6642> <6675> <6684> <6698> <6708> <6718> <6732> <6743> <6773> <6793> <8680>  =sl-bb26-pen-14-0.sprintlink.net r0
4211 @Relay,+MD + bb	(5) &8 -> <4082> <4165> <4166> <4167> <10351>  =sl-bb26-rly-12-0.sprintlink.net r0
4212 @New+York,+NY + 	(2) &3 -> <4068> <4193>  =sl-bb27-nyc-10-0.sprintlink.net r0
4213 @New+York,+NY + bb	(13) &13 -> <4067> <4068> <4069> <4070> <4071> <4128> <4182> <4184> <4185> <4186> <4187> <4198> <6792>  =sl-bb27-nyc-6-0.sprintlink.net r0
4214 @Pennsauken,+NJ + bb	(8) &4 -> <4157> <4168> <4194> <4199> <4200> <4208> <4209> <6817>  =sl-bb27-pen-15-0.sprintlink.net r0
4215 @Relay,+MD + bb	(5) &9 -> <4082> <4134> <4164> <4166> <10350>  =sl-bb27-rly-9-0.sprintlink.net r0
4216 @Washington,+DC + bb	(16) &12 -> <4080> <4081> <4082> <4134> <4165> <4166> <4167> <6474> <6507> <6653> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-bb3-dc-0-0-0.sprintlink.net r0
4217 @Washington,+DC + bb	(17) &16 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6474> <6507> <6653> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-bb5-dc-0-0-0.sprintlink.net r0
4218 @Dallas,+TX + 	(1) -> <4155>  =sl-bb5-fw-0-0.sprintlink.net r0
4219 @Washington,+DC + bb	(10) &6 -> <4134> <6474> <6507> <6653> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-bb6-dc-0-0-0.sprintlink.net r0
5579 @Reston,+VA + bb	(6) &4 -> <4080> <4081> <4082> <5580>  =sl-dr10-res-9-0.sprintlink.net r0
5580 @Reston,+VA + bb	(5) &7 -> <4134> <5579>  =sl-dr11-res-9-0.sprintlink.net r0
5581 @Atlanta,+GA + 	(2) &5 -> <4042> <4043>  =sl-dr20-atl-15-0.sprintlink.net r0
5582 @Boston,+MA + bb	(4) &2 -> <4028> <5590>  =sl-dr20-bos-8-0.sprintlink.net r0
5583 @Richardson,+TX + bb	(6) &10 -> <4056> <4115> <4116> <4117> <5591>  =sl-dr20-dal-15-1.sprintlink.net r0
5584 @Denver,+Colorado + bb	(2) &2 -> <4106> <4107>  =sl-dr20-dvr-15-1.sprintlink.net r0
5585 @Los+Angeles,+CA + bb	(3) &6 -> <4040> <4041>  =sl-dr20-la-15-0.sprintlink.net r0
5586 @Lees+Summit,+MO + bb	(4) &4 -> <4061> <4119>  =sl-dr20-lee-15-0.sprintlink.net r0
5587 @New+York,+NY + 	(4) &1 -> <4068>  =sl-dr20-nyc-15-0.sprintlink.net r0
5588 @Rancho+Cordova,+CA + 	(4) &7 -> <5595>  =sl-dr20-ran-0-0.sprintlink.net r0
5589 @Santa+Clara,+CA + bb	(1) &7 -> <4189>  =sl-dr20-sc-15-1.sprintlink.net r0
5590 @Boston,+MA + bb	(4) -> <4031> <5582>  =sl-dr21-bos-15-0.sprintlink.net r0
5591 @Richardson,+TX + 	(1) -> <5583>  =sl-dr21-dal-0-0.sprintlink.net r0
5592 @Denver,+Colorado + bb	(1) -> <4046>  =sl-dr21-dvr-15-0.sprintlink.net r0
5593 @Lees+Summit,+MO + bb	(4) -> <4157> <4158>  =sl-dr21-lee-15-0.sprintlink.net r0
5594 @New+York,+NY + 	(1) -> <4068>  =sl-dr21-nyc-15-0.sprintlink.net r0
5595 @Rancho+Cordova,+CA + bb	(4) &3 -> <4141> <5588>  =sl-dr21-ran-15-1.sprintlink.net r0
5883 @Relay,+MD + bb	(8) &1 -> <4164> <4165> <4166> <4167> <6696>  =sl-equipsales-2-0.sprintlink.net r0
5992 @Atlanta,+GA + 	(5) &4 -> <4152> <4191>  =sl-fb1-atl-10-0.sprintlink.net r0
5993 @Kansas+City,+MO + 	(2) &2 -> <4060> <4061>  =sl-fb1-kc-8-0.sprintlink.net r0
5994 @New+York,+NY + 	(1) &3 -> <4127>  =sl-fb1-nyc-1-1.sprintlink.net r0
5995 @Stockton,+CA + 	(7) &4 -> <4092> <4093> <4141> <4142>  =sl-fb1-stk-9-0.sprintlink.net r0
5996 @Tacoma,+WA + bb	(6) &2 -> <3258> <4096> <4146> <4147> <4148>  =sl-fb1-tac-8-0.sprintlink.net r0
6469 @Atlanta,+GA + 	(41) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw1-atl-0-0-0.sprintlink.net r0
6470 @Atlanta,+GA + 	(2) ->   =sl-gw1-atl-8-0-t1.sprintlink.net r0
6471 @Cheyenne,+WY + bb	(36) &2 -> <4046> <4106> <4107>  =sl-gw1-che-0-0.sprintlink.net r0
6472 @Cheyenne,+WY + 	(2) ->   =sl-gw1-che-2-2.sprintlink.net! r0
6473 @Chicago,+IL + 	(10) &1 -> <1396> <4047> <4048> <4049> <4050> <4197>  =sl-gw1-chi-9-0.sprintlink.net r0
6474 @Washington,+DC + bb	(32) &3 -> <4216> <4217> <4219> <6475> <6476> <6533> <6550> <6565> <6925> <9829>  =sl-gw1-dc-0-0-0.sprintlink.net r0
6475 @Washington,+DC + 	(2) -> <6474>  =sl-gw1-dc-10-0-ts10-256k.sprintlink.net r0
6476 @Washington,+DC + bb	(2) -> <6474>  =sl-gw1-dc-3-1-t1.sprintlink.net r0
6477 @Frankfurt,+Germany + 	(3) &4 -> <4054> <4055> <4114>  =sl-gw1-fra-0-0.sprintlink.net r0
6478 @Kansas+City,+MO + bb	(31) &3 -> <4061> <4119> <4157> <4158>  =sl-gw1-kc-0-0-0.sprintlink.net r0
6479 @Kansas+City,+MO + 	(4) &1 -> <4060>  =sl-gw1-kc-8-3.sprintlink.net r0
6480 @Kansas+City,+MO + 	(3) ->   =sl-gw1-kc-3-5-t1.sprintlink.net r0
6481 @London,+UnitedKingdom + 	(7) &3 -> <4062> <4120>  =sl-gw1-lon-0-0-0.sprintlink.net r0
6482 @New+York,+NY + 	(33) &12 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4159> <4182> <4183> <4184> <4185> <6483>  =sl-gw1-nyc-5-0-0-ts2-t1.sprintlink.net r0
6483 @New+York,+NY + 	(2) -> <6482>  =sl-gw1-nyc-5-0-0-ts8.sprintlink.net r0
6484 @Orlando,+FL + 	(24) &1 -> <4072> <4074> <4129> <4130> <4162>  =sl-gw1-orl-5-1-1.sprintlink.net r0
6485 @Pennsauken,+NJ + 	(1) -> <6486>  =sl-gw1-pen-1-1-ts7.sprintlink.net r0
6486 @Pennsauken,+NJ + bb	(38) &13 -> <4076> <4199> <4200> <6485>  =sl-gw1-pen-10-0.sprintlink.net r0
6487 @Pearl+Harbor,+HI + 	(4) &1 -> <4079> <4133>  =sl-gw1-prl-1-1-0.sprintlink.net r0
6488 @Pearl+Harbor,+HI + 	(49) &6 -> <4077> <4078> <4079> <4133>  =sl-gw1-prl-9-1-1.sprintlink.net r0
6489 @Relay,+MD + 	(16) &12 -> <4080> <4081> <4082> <4134> <4164> <4166> <4167> <6519> <6540> <6557> <6662> <6829> <6857> <6878>  =sl-gw1-rly-5-0-1-22m.sprintlink.net r0
6490 @Roachdale,+IN + bb	(26) &5 -> <4168>  =sl-gw1-roa-0-0-0.sprintlink.net r0
6491 @Roachdale,+IN + 	(3) ->   =sl-gw1-roa-6-0-ts11.sprintlink.net r0
6492 @Research+Triangle+Park,+NC + 	(1) ->   =sl-gw1-rtp-0-0.sprintlink.net r0
6493 @Seattle,+WA + 	(2) &1 -> <3273>  =sl-gw1-sea-12-0.sprintlink.net r0
6494 @San+Jose,+CA + bb	(11) &4 -> <4089> <4090> <4091> <4138> <4139> <4140>  =sl-gw1-sj-8-0-0.sprintlink.net r0
6495 @Springfield,+MA + bb	(29) &3 -> <4028> <4031>  =sl-gw1-spr-0-0-0.sprintlink.net r0
6496 @Springfield,+MA + 	(3) ->   =sl-gw1-spr-6-0-0-ts3.sprintlink.net r0
6497 @Stockton,+CA + bb	(27) &11 -> <4092> <4093> <4141> <4142>  =sl-gw1-stk-0-0.sprintlink.net r0
6498 @Tacoma,+WA + bb	(38) &7 -> <3258> <4096> <4146> <4147> <4148> <4172>  =sl-gw1-tac-4-0-1-ts23.sprintlink.net r0
6499 @Amsterdam,+Netherlands + 	(3) -> <4039> <4100>  =sl-gw10-ams-15-0.sprintlink.net r0
6500 @Anaheim,+CA + 	(1) &2 ->   =sl-gw10-ana-0-0-0.sprintlink.net r0
6501 @Atlanta,+GA + 	(14) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw10-atl-0-0-0.sprintlink.net r0
6502 @Cheyenne,+WY + bb	(83) &7 -> <4045> <4046> <4107> <4108>  =sl-gw10-che-4-5-ts5.sprintlink.net r0
6503 @Cheyenne,+WY + 	(3) ->   =sl-gw10-che-2-0-ts3.sprintlink.net r0
6504 @Cheyenne,+WY + 	(22) &4 -> <4045> <4106>  =sl-gw10-che-3-0-ts2.sprintlink.net r0
6505 @Chicago,+IL + bb	(21) &25 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197>  =sl-gw10-chi-0-0-0.sprintlink.net r0
6506 @Chicago,+IL + 	(3) ->   =sl-gw10-chi-4-1-1544k.sprintlink.net r0
6507 @Washington,+DC + bb	(25) &2 -> <4216> <4217> <4219> <6533> <6550> <6565> <6925> <9829>  =sl-gw10-dc-1-0.sprintlink.net r0
6509 @Frankfurt,+Germany + 	(4) &1 -> <4054> <4114>  =sl-gw10-fra-15-0.sprintlink.net r0
6510 @Dallas,+TX + bb	(42) &11 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180> <6510>  =sl-gw10-fw-0-0.sprintlink.net r0
6511 @Hong+Kong + bb	(5) &2 -> <4058> <4059> <4141>  =sl-gw10-hk-9-1.sprintlink.net r0
6512 @Kansas+City,+MO + bb	(7) -> <4157> <4158> <9831>  =sl-gw10-kc-2-0.sprintlink.net r0
6513 @London,+UnitedKingdom + 	(5) -> <4062> <4120>  =sl-gw10-lon-15-0.sprintlink.net r0
6514 @Milan,+Italy + bb	(5) &4 -> <4064>  =sl-gw10-mil-8-1.sprintlink.net r0
6515 @New+York,+NY + bb	(81) &14 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4128> <4159> <4160> <4183> <4184> <4185> <6600>  =sl-gw10-nyc-5-0-0-ts11.sprintlink.net r0
6516 @New+York,+NY + 	(3) ->   =sl-gw10-nyc-6-1-0-ts13-t1.sprintlink.net r0
6517 @Orlando,+FL + bb	(48) &1 -> <4056> <4072> <4074> <4129> <4130> <4162>  =sl-gw10-orl-0-0-0.sprintlink.net r0
6518 @Pennsauken,+NJ + 	(33) &13 -> <4076> <4132> <4163> <4186>  =sl-gw10-pen-0-0.sprintlink.net r0
6519 @Relay,+MD + 	(76) &23 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6489>  =sl-gw10-rly-5-1-0-ts19.sprintlink.net r0
6520 @Relay,+MD + 	(3) ->   =sl-gw10-rly-6-1-0-ts17.sprintlink.net r0
6521 @Seattle,+WA + bb	(59) &10 -> <4085> <4086> <4087> <4135> <4136>  =sl-gw10-sea-1-0-0-ts22.sprintlink.net r0
6522 @Seattle,+WA + 	(2) ->   =sl-gw10-sea-6-1-0-ts7.sprintlink.net r0
6523 @Singapore + 	(2) -> <4137>  =sl-gw10-sin-15-0.sprintlink.net r0
6524 @San+Jose,+CA + 	(2) -> <4140>  =sl-gw10-sj-4-0-0.sprintlink.net r0
6525 @Stockton,+CA + 	(8) &9 -> <4092> <4093> <4141> <4142> <6900>  =sl-gw10-stk-0-0.sprintlink.net r0
6526 @Stockholm,+Sweden + 	(4) -> <4094> <4143>  =sl-gw10-sto-15-0.sprintlink.net r0
6528 @Sydney,+Australia + bb	(3) &1 -> <4095> <4144>  =sl-gw10-syd-15-0.sprintlink.net r0
6529 @Anaheim,+CA + bb	(12) &11 -> <4041> <4101> <4149> <4151> <4173> <4190> <6885>  =sl-gw11-ana-0-0-0.sprintlink.net r0
6530 @Atlanta,+GA + bb	(14) &5 -> <4104> <4152> <4191>  =sl-gw11-atl-10-0.sprintlink.net r0
6531 @Cheyenne,+WY + 	(20) &1 -> <4045> <4046> <4106> <4107>  =sl-gw11-che-6-0-ts4.sprintlink.net r0
6532 @Chicago,+IL + bb	(35) &8 -> <1396> <4047> <4048> <4050> <4108> <4109> <4117> <4153> <4154> <4176> <4177> <4178> <4197>  =sl-gw11-chi-0-0-0.sprintlink.net r0
6533 @Washington,+DC + bb	(19) &16 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6474> <6507> <6653> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-gw11-dc-0-0-0.sprintlink.net r0
6534 @Dallas,+TX + bb	(10) &6 -> <4037> <4115> <4116> <4155> <4180>  =sl-gw11-fw-0-0.sprintlink.net r0
6535 @Kansas+City,+MO + 	(4) &1 -> <4061> <4157> <4158>  =sl-gw11-kc-6-0.sprintlink.net r0
6536 @New+York,+NY + bb	(68) &15 -> <4067> <4068> <4069> <4070> <4071> <4104> <4126> <4127> <4128> <4159> <4160> <4183> <4184> <4185> <6600>  =sl-gw11-nyc-5-0-0-ts11.sprintlink.net r0
6537 @New+York,+NY + 	(2) ->   =sl-gw11-nyc-5-1-0-ts23.sprintlink.net r0
6538 @Orlando,+FL + 	(10) &2 -> <4072> <4073> <4074> <4129> <4130> <6568>  =sl-gw11-orl-0-0.sprintlink.net r0
6539 @Pennsauken,+NJ + bb	(35) &17 -> <4076> <4132> <4163> <4186>  =sl-gw11-pen-0-0.sprintlink.net r0
6540 @Relay,+MD + bb	(73) &21 -> <4080> <4081> <4082> <4104> <4134> <4164> <4165> <4166> <4167> <6489>  =sl-gw11-rly-5-0-0-ts7.sprintlink.net r0
6541 @Seattle,+WA + 	(16) &5 -> <1623> <4027> <4030>  =sl-gw11-sea-1-3.sprintlink.net r0
6542 @Seattle,+WA + bb	(21) &6 -> <1623> <4027> <4030>  =sl-gw11-sea-5-0-ts12.sprintlink.net r0
6543 @Seattle,+WA + 	(3) &4 -> <4027> <4030>  =sl-gw11-sea-6-0-ts9.sprintlink.net r0
6544 @San+Jose,+CA + 	(13) &6 -> <4089> <4090> <4091> <4202> <4203>  =sl-gw11-sj-9-0.sprintlink.net r0
6545 @Stockton,+CA + 	(7) &8 -> <4092> <4093> <4141> <4142>  =sl-gw11-stk-0-0.sprintlink.net r0
6546 @Anaheim,+CA + bb	(15) &9 -> <4041> <4101> <4149> <4151> <4173> <4174> <4190> <6885>  =sl-gw12-ana-4-0-0.sprintlink.net r0
6547 @Atlanta,+GA + 	(10) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw12-atl-0-0-0.sprintlink.net r0
6548 @Cheyenne,+WY + 	(7) -> <4106> <4107>  =sl-gw12-che-3-0-ts3.sprintlink.net r0
6549 @Cheyenne,+WY + 	(7) &2 -> <4046>  =sl-gw12-che-9-0.sprintlink.net r0
6550 @Washington,+DC + bb	(18) &14 -> <4080> <4081> <4082> <4134> <4164> <4166> <4167> <6474> <6507> <6653> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-gw12-dc-0-0-0.sprintlink.net r0
6551 @Dallas,+TX + bb	(3) &1 ->   =sl-gw12-fw-3-0.sprintlink.net r0
6552 @Kansas+City,+MO + bb	(86) &8 -> <4061> <4119> <4157> <4158> <6553>  =sl-gw12-kc-9-1-0-ts17.sprintlink.net r0
6553 @Kansas+City,+MO + 	(1) -> <6552>  =sl-gw12-kc-9-0-0-ts22.sprintlink.net r0
6554 @Orlando,+FL + 	(3) &2 -> <4072> <4074>  =sl-gw12-orl-4-0-ts25.sprintlink.net r0
6555 @Orlando,+FL + 	(1) ->   =sl-gw12-orl-4-3-ts12.sprintlink.net r0
6556 @Pennsauken,+NJ + 	(22) &10 -> <4076> <4132> <4163> <4186>  =sl-gw12-pen-0-0.sprintlink.net r0
6557 @Relay,+MD + bb	(79) &19 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6489>  =sl-gw12-rly-5-0-0-ts11.sprintlink.net r0
6558 @San+Jose,+CA + 	(6) &4 -> <4089> <4202> <4203>  =sl-gw12-sj-0-3.sprintlink.net r0
6559 @Stockton,+CA + bb	(25) &12 -> <4092> <4093> <4141> <4142>  =sl-gw12-stk-4-0.sprintlink.net r0
6560 @Anaheim,+CA + bb	(13) &9 -> <4041> <4101> <4149> <4151> <4173> <4174> <4190> <6885>  =sl-gw13-ana-0-0-0.sprintlink.net r0
6561 @Atlanta,+GA + bb	(95) &9 -> <4042> <4043> <4103> <4104> <4152> <4155>  =sl-gw13-atl-4-0-0-ts3.sprintlink.net r0
6562 @Cheyenne,+WY + 	(2) -> <4046> <4107>  =sl-gw13-che-1-0.sprintlink.net r0
6563 @Chicago,+IL + bb	(38) &9 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197>  =sl-gw13-chi-0-0-0.sprintlink.net r0
6564 @Chicago,+IL + bb	(3) ->   =sl-gw13-chi-3-1-t1.sprintlink.net r0
6565 @Washington,+DC + bb	(34) &12 -> <4080> <4081> <4082> <4164> <4165> <4166> <4167> <6474> <6507> <6848> <6868> <6891>  =sl-gw13-dc-0-0.sprintlink.net r0
6566 @Dallas,+TX + bb	(8) &7 -> <4037> <4115> <4116> <4155> <4179> <4180>  =sl-gw13-fw-0-0.sprintlink.net r0
6567 @Kansas+City,+MO + 	(76) &5 -> <4061> <4119> <4157> <4158> <6567>  =sl-gw13-kc-2-0-0-ts7.sprintlink.net r0
6568 @Orlando,+FL + 	(9) &1 -> <4072> <4073> <4074> <4129> <4130> <6538>  =sl-gw13-orl-0-0.sprintlink.net r0
6569 @Pennsauken,+NJ + 	(31) &11 -> <4076> <4132> <4163> <4186>  =sl-gw13-pen-0-0.sprintlink.net r0
6570 @Relay,+MD + 	(11) &15 -> <4080> <4081> <4082> <4166> <4167> <6603>  =sl-gw13-rly-0-0.sprintlink.net r0
6571 @Seattle,+WA + bb	(56) &7 -> <1623> <4027> <4030> <6572>  =sl-gw13-sea-4-0-0.sprintlink.net r0
6572 @Seattle,+WA + 	(2) -> <6571>  =sl-gw13-sea-6-0-0-ts7.sprintlink.net r0
6573 @San+Jose,+CA + bb	(9) &3 -> <4138> <4139> <4140>  =sl-gw13-sj-10-0.sprintlink.net r0
6574 @San+Jose,+CA + 	(5) -> <4189>  =sl-gw13-sj-9-0.sprintlink.net r0
6575 @Stockton,+CA + bb	(80) &13 -> <4092> <4093> <4141> <4142>  =sl-gw13-stk-0-0.sprintlink.net r0
6576 @Stockton,+CA + 	(2) ->   =sl-gw13-stk-9-1-0-ts25.sprintlink.net r0
6577 @Anaheim,+CA + 	(3) &1 -> <4101>  =sl-gw14-ana-0-0-0.sprintlink.net r0
6578 @Atlanta,+GA + bb	(85) &6 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw14-atl-4-1-0-ts9.sprintlink.net r0
6579 @Cheyenne,+WY + 	(5) &2 -> <4045> <4046> <4106> <4107>  =sl-gw14-che-9-0.sprintlink.net r0
6580 @Dallas,+TX + bb	(44) &15 -> <4037> <4042> <4056> <4115> <4116> <4155> <4179> <4180>  =sl-gw14-fw-0-0.sprintlink.net r0
6581 @New+York,+NY + 	(17) &11 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4128> <4159> <4160> <4183> <4184> <4185> <6600>  =sl-gw14-nyc-0-0-0.sprintlink.net r0
6582 @Orlando,+FL + 	(7) &2 -> <4072> <4073> <4074> <4129> <4130>  =sl-gw14-orl-0-0.sprintlink.net r0
6583 @Pennsauken,+NJ + bb	(58) &18 -> <4076> <4132> <4163> <4186>  =sl-gw14-pen-0-0.sprintlink.net r0
6585 @Pennsauken,+NJ + bb	(2) -> <4182>  =sl-gw14-pen-4-1-0-ts9.sprintlink.net r0
6586 @Relay,+MD + bb	(4) -> <4166>  =sl-gw14-rly-0-0.sprintlink.net r0
6588 @San+Jose,+CA + 	(8) &5 -> <4138> <4139> <4140> <4189>  =sl-gw14-sj-4-3.sprintlink.net r0
6589 @Stockton,+CA + 	(4) &7 -> <4141>  =sl-gw14-stk-4-0-0.sprintlink.net r0
6590 @Anaheim,+CA + 	(2) &2 -> <4151> <4190>  =sl-gw15-ana-0-1.sprintlink.net r0
6591 @Anaheim,+CA + 	(4) &2 -> <4151> <4190>  =sl-gw15-ana-7-0.sprintlink.net r0
6592 @Atlanta,+GA + 	(6) &1 -> <4042> <4103> <4104> <4152>  =sl-gw15-atl-0-0-0.sprintlink.net r0
6593 @Chicago,+IL + bb	(81) &15 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197> <6594>  =sl-gw15-chi-0-0-0.sprintlink.net r0
6594 @Chicago,+IL + bb	(2) -> <6593>  =sl-gw15-chi-3-0-0-ts22.sprintlink.net r0
6595 @Chicago,+IL + 	(3) ->   =sl-gw15-chi-3-0-0-ts27.sprintlink.net r0
6596 @Dallas,+TX + bb	(82) &17 -> <4037> <4056> <4069> <4115> <4116> <4117> <4155> <4179> <4180> <6597> <6598>  =sl-gw15-fw-2-0-0-ts23.sprintlink.net r0
6597 @Dallas,+TX + 	(2) -> <6596>  =sl-gw15-fw-1-0-0-ts12.sprintlink.net r0
6598 @Dallas,+TX + 	(3) -> <6596>  =sl-gw15-fw-5-0-0-ts2.sprintlink.net r0
6599 @New+York,+NY + bb	(11) &11 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4185>  =sl-gw15-nyc-0-0-0.sprintlink.net r0
6600 @New+York,+NY + 	(9) &5 -> <4067> <4126> <4159> <4182> <6515> <6536> <6581>  =sl-gw15-nyc-6-0-0.sprintlink.net r0
6601 @Pennsauken,+NJ + 	(44) &12 -> <4076> <4132> <4163> <4186> <6602>  =sl-gw15-pen-0-0.sprintlink.net r0
6602 @Pennsauken,+NJ + 	(1) -> <6601>  =sl-gw15-pen-8-1-0-ts5.sprintlink.net r0
6603 @Relay,+MD + 	(14) &10 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6570> <6613> <6624> <6634>  =sl-gw15-rly-6-0-1.sprintlink.net r0
6604 @San+Jose,+CA + 	(1) -> <4140>  =sl-gw15-sj-9-0.sprintlink.net r0
6605 @Stockton,+CA + 	(4) &7 -> <4141>  =sl-gw15-stk-4-0-0.sprintlink.net r0
6606 @Anaheim,+CA + bb	(103) &11 -> <4041> <4101> <4117> <4149> <4151> <4173> <4174> <4190> <6712> <6885>  =sl-gw16-ana-0-0-0.sprintlink.net r0
6607 @Anaheim,+CA + 	(2) ->   =sl-gw16-ana-6-1-0-ts27.sprintlink.net r0
6608 @Atlanta,+GA + 	(81) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw16-atl-6-0-0-ts7.sprintlink.net r0
6609 @Dallas,+TX + bb	(9) &5 -> <4037> <4056> <4115> <4116> <4155> <4180>  =sl-gw16-fw-0-0.sprintlink.net r0
6610 @Kansas+City,+MO + 	(2) -> <4061>  =sl-gw16-kc-1-0.sprintlink.net r0
6611 @New+York,+NY + 	(3) &1 -> <4068> <4126>  =sl-gw16-nyc-0-0-0.sprintlink.net r0
6612 @Pennsauken,+NJ + 	(6) &2 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw16-pen-8-0-0.sprintlink.net r0
6613 @Relay,+MD + 	(55) &23 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6603>  =sl-gw16-rly-5-1-0-ts27.sprintlink.net r0
6616 @Stockton,+CA + 	(68) &15 -> <4092> <4093> <4141> <4142> <6617>  =sl-gw16-stk-0-0.sprintlink.net r0
6617 @Stockton,+CA + 	(3) -> <6616>  =sl-gw16-stk-2-0-0-ts21.sprintlink.net r0
6618 @Anaheim,+CA + bb	(86) &14 -> <3409> <4041> <4101> <4149> <4151> <4173> <4174> <4190> <6712> <6885>  =sl-gw17-ana-0-0-0.sprintlink.net r0
6619 @Anaheim,+CA + 	(2) ->   =sl-gw17-ana-6-1-0-ts7.sprintlink.net r0
6620 @Atlanta,+GA + bb	(2) &1 ->   =sl-gw17-atl-6-0-1-ts20.sprintlink.net r0
6621 @Chicago,+IL + bb	(1) ->   =sl-gw17-chi-1-0-0.sprintlink.net r0
6622 @New+York,+NY + 	(3) ->   =sl-gw17-nyc-4-0-0-ts3.sprintlink.net r0
6623 @Pennsauken,+NJ + bb	(98) &14 -> <4076> <4132> <4163> <4186>  =sl-gw17-pen-1-0-0-ts15.sprintlink.net r0
6624 @Relay,+MD + bb	(55) &19 -> <4080> <4081> <4082> <4104> <4134> <4166> <4167> <6603>  =sl-gw17-rly-6-1-0-ts16.sprintlink.net r0
6625 @Stockton,+CA + 	(4) &1 -> <4141>  =sl-gw17-stk-1-0-1.sprintlink.net r0
6626 @Anaheim,+CA + bb	(13) &9 -> <4041> <4101> <4149> <4151> <4173> <4174> <4190> <6885>  =sl-gw18-ana-4-0-0.sprintlink.net r0
6628 @Dallas,+TX + 	(2) -> <4155>  =sl-gw18-fw-0-0.sprintlink.net r0
6629 @New+York,+NY + bb	(20) &4 -> <4104> <4126> <4127> <4128>  =sl-gw18-nyc-10-0.sprintlink.net r0
6630 @New+York,+NY + 	(7) &9 -> <4198>  =sl-gw18-nyc-2-2.sprintlink.net r0
6631 @New+York,+NY + 	(8) &4 -> <4126> <4198>  =sl-gw18-nyc-7-3.sprintlink.net r0
6632 @Pennsauken,+NJ + bb	(77) &16 -> <4076> <4132> <4163> <4186>  =sl-gw18-pen-0-0.sprintlink.net r0
6633 @Pennsauken,+NJ + 	(3) ->   =sl-gw18-pen-10-0-0-ts18.sprintlink.net r0
6634 @Relay,+MD + 	(33) &17 -> <4080> <4081> <4082> <4164> <4165> <4166> <4167> <6603>  =sl-gw18-rly-0-0.sprintlink.net r0
6635 @Relay,+MD + 	(1) ->   =sl-gw18-rly-6-1-0-ts14.sprintlink.net r0
6637 @Atlanta,+GA + bb	(2) ->   =sl-gw19-atl-4-1-0-ts28.sprintlink.net r0
6638 @Chicago,+IL + bb	(17) &7 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4197>  =sl-gw19-chi-1-1-0.sprintlink.net r0
6639 @New+York,+NY + bb	(83) &15 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4128> <4159> <4160> <4182> <4183> <4184> <4185> <6641>  =sl-gw19-nyc-0-0.sprintlink.net r0
6641 @New+York,+NY + bb	(5) -> <4068> <4159> <4182> <6639>  =sl-gw19-nyc-5-1-0-ts18.sprintlink.net r0
6642 @Pennsauken,+NJ + 	(9) &3 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw19-pen-4-0-0.sprintlink.net r0
6643 @Relay,+MD + 	(30) &9 -> <4188>  =sl-gw19-rly-10-0.sprintlink.net r0
6644 @Relay,+MD + 	(31) &14 -> <4080> <4081> <4082>  =sl-gw19-rly-6-0-ts10.sprintlink.net r0
6645 @Stockton,+CA + 	(6) &3 -> <4092> <4141> <4142>  =sl-gw19-stk-4-0-0.sprintlink.net r0
6646 @Amsterdam,+Netherlands + 	(2) -> <4039>  =sl-gw2-ams-0-0.sprintlink.net r0
6647 @Anaheim,+CA + bb	(16) &10 -> <4041> <4101> <4149> <4151> <4173> <4174> <4190> <6885>  =sl-gw2-ana-0-0-0.sprintlink.net r0
6648 @Atlanta,+GA + bb	(26) &6 -> <4042> <4043> <4056> <4103> <4104> <4152>  =sl-gw2-atl-0-0-0.sprintlink.net r0
6649 @Atlanta,+GA + 	(3) ->   =sl-gw2-atl-11-1-ts0.sprintlink.net r0
6650 @Brussels,+Belgium + 	(2) -> <4044>  =sl-gw2-bru-0-0-0.sprintlink.net r0
6651 @Cheyenne,+WY + bb	(29) &1 -> <4045> <4046> <4106> <4107>  =sl-gw2-che-0-0.sprintlink.net r0
6652 @Cheyenne,+WY + 	(2) ->   =sl-gw2-che-5-4.sprintlink.net r0
6653 @Washington,+DC + bb	(10) -> <4216> <4217> <4219> <6533> <6550> <6925>  =sl-gw2-dc-0-0-0.sprintlink.net r0
6654 @Kansas+City,+MO + bb	(33) &3 -> <4061> <4119> <4157> <4158>  =sl-gw2-kc-1-7-t1.sprintlink.net r0
6655 @Kansas+City,+MO + 	(3) ->   =sl-gw2-kc-5-7.sprintlink.net r0
6656 @London,+UnitedKingdom + 	(4) -> <4120>  =sl-gw2-lon-0-0-0.sprintlink.net r0
6657 @New+York,+NY + 	(5) &1 -> <4068> <4069> <6674>  =sl-gw2-nyc-0-0.sprintlink.net r0
6658 @Orlando,+FL + 	(21) &1 -> <4072> <4074> <4130> <4162>  =sl-gw2-orl-0-0-0.sprintlink.net r0
6659 @Paris,+France + 	(2) -> <4131>  =sl-gw2-par-0-0-0.sprintlink.net r0
6660 @Pennsauken,+NJ + 	(4) &8 -> <4076> <4200>  =sl-gw2-pen-10-0.sprintlink.net r0
6661 @Pearl+Harbor,+HI + bb	(6) -> <4077> <4078> <4079> <4133>  =sl-gw2-prl-1-0.sprintlink.net r0
6662 @Relay,+MD + bb	(13) &11 -> <4080> <4081> <4082> <4134> <4165> <4166> <4167> <6489> <6662>  =sl-gw2-rly-5-0-0.sprintlink.net r0
6663 @Roachdale,+IN + bb	(34) &8 -> <4154> <4168>  =sl-gw2-roa-4-0-0-ts11.sprintlink.net r0
6664 @Roachdale,+IN + 	(1) &1 ->   =sl-gw2-roa-4-0-0-ts14.sprintlink.net r0
6665 @Seattle,+WA + bb	(21) &3 -> <4023>  =sl-gw2-sea-1-1.sprintlink.net r0
6667 @San+Jose,+CA + 	(2) &1 -> <4089> <4138>  =sl-gw2-sj-5-0-t3.sprintlink.net r0
6668 @Tacoma,+WA + bb	(107) &11 -> <4087> <4091> <4096> <4146> <4147> <4148> <4172>  =sl-gw2-tac-1-0-0-ts5.sprintlink.net r0
6669 @Tacoma,+WA + 	(1) ->   =sl-gw2-tac-5-0-0-ts13.sprintlink.net r0
6670 @Anaheim,+CA + bb	(15) &15 -> <4041> <4101> <4149> <4151> <4173> <4190> <6885>  =sl-gw20-ana-1-1-1.sprintlink.net r0
6672 @Dallas,+TX + bb	(28) &12 -> <4047> <4056> <4061> <4074> <4101> <4104> <4108> <4115> <4116> <4117> <4163> <6683> <6696> <6729> <6789> <6805>  =sl-gw20-fw-3-1.sprintlink.net r0
6673 @Dallas,+TX + 	(10) &6 -> <4056>  =sl-gw20-fw-6-3.sprintlink.net r0
6674 @New+York,+NY + bb	(85) &13 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4128> <4159> <4160> <4183> <4184> <4185> <6657>  =sl-gw20-nyc-5-1-0-ts2.sprintlink.net r0
6675 @Pennsauken,+NJ + 	(7) &4 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw20-pen-4-0-0.sprintlink.net r0
6676 @Relay,+MD + 	(6) &6 -> <4188>  =sl-gw20-rly-2-0.sprintlink.net r0
6677 @Relay,+MD + 	(8) &4 -> <4080> <4081> <4082>  =sl-gw20-rly-9-0.sprintlink.net r0
6678 @Roachdale,+IN + 	(8) &4 -> <4168>  =sl-gw20-roa-10-0.sprintlink.net r0
6679 @Stockton,+CA + bb	(50) &13 -> <4092> <4093> <4141> <4142> <6680>  =sl-gw20-stk-5-0-0-ts6.sprintlink.net r0
6680 @Stockton,+CA + 	(2) -> <6679>  =sl-gw20-stk-5-1-0-ts26.sprintlink.net r0
6681 @Anaheim,+CA + bb	(31) &12 -> <4041> <4101> <4149> <4151> <4173> <4190> <6885>  =sl-gw21-ana-0-0-0.sprintlink.net r0
6682 @Atlanta,+GA + bb	(8) &4 -> <4042> <4043> <4175>  =sl-gw21-atl-2-3.sprintlink.net r0
6683 @Dallas,+TX + bb	(59) &22 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180> <6672> <6716>  =sl-gw21-fw-0-0.sprintlink.net r0
6684 @Pennsauken,+NJ + 	(6) &3 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw21-pen-4-0-0.sprintlink.net r0
6685 @Relay,+MD + 	(16) &11 -> <4134>  =sl-gw21-rly-2-0.sprintlink.net r0
6686 @Relay,+MD + 	(5) &3 ->   =sl-gw21-rly-3-3.sprintlink.net r0
6687 @Relay,+MD + 	(14) &1 -> <4195>  =sl-gw21-rly-4-0-ts4.sprintlink.net r0
6688 @Stockton,+CA + bb	(55) &12 -> <4092> <4093> <4141> <4142>  =sl-gw21-stk-5-1-0-ts11.sprintlink.net r0
6689 @Stockton,+CA + 	(1) &1 ->   =sl-gw21-stk-6-1-0-ts7.sprintlink.net r0
6690 @Anaheim,+CA + bb	(74) &11 -> <4040> <4041> <4149> <4173> <4174>  =sl-gw22-ana-5-1-ts1.sprintlink.net r0
6691 @Anaheim,+CA + 	(2) &1 ->   =sl-gw22-ana-5-3-ts1.sprintlink.net r0
6692 @Anaheim,+CA + 	(1) ->   =sl-gw22-ana-5-5-ts8.sprintlink.net r0
6693 @Atlanta,+GA + 	(2) -> <4042>  =sl-gw22-atl-9-0.sprintlink.net r0
6694 @Chicago,+IL + 	(6) &3 -> <1489> <4048> <4109> <4178>  =sl-gw22-chi-1-0.sprintlink.net r0
6695 @Chicago,+IL + 	(2) ->   =sl-gw22-chi-7-3-ts24.sprintlink.net r0
6696 @Dallas,+TX + bb	(80) &13 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180> <5883> <6672>  =sl-gw22-fw-6-1-0-ts12.sprintlink.net r0
6697 @Dallas,+TX + 	(2) ->   =sl-gw22-fw-6-1-0-ts13.sprintlink.net r0
6698 @Pennsauken,+NJ + 	(8) &4 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw22-pen-4-0-0.sprintlink.net r0
6699 @Relay,+MD + bb	(126) &24 -> <4134> <4195>  =sl-gw22-rly-10-0.sprintlink.net r0
6700 @Relay,+MD + 	(1) ->   =sl-gw22-rly-6-5-ts1.sprintlink.net r0
6702 @Stockton,+CA + 	(37) &10 -> <4092> <4093> <4141> <4142>  =sl-gw22-stk-0-0.sprintlink.net r0
6703 @Stockton,+CA + 	(1) ->   =sl-gw22-stk-5-0-0-ts13.sprintlink.net r0
6704 @Stockton,+CA + 	(2) ->   =sl-gw22-stk-5-0-0-ts7.sprintlink.net r0
6705 @Anaheim,+CA + bb	(13) &7 -> <4040> <4041>  =sl-gw23-ana-3-2.sprintlink.net r0
6706 @Atlanta,+GA + 	(17) &11 -> <4042> <4043> <4104> <4175>  =sl-gw23-atl-9-0.sprintlink.net r0
6707 @Dallas,+TX + bb	(14) &7 -> <4037> <4115> <4116> <4117> <4155> <4179> <4180>  =sl-gw23-fw-1-1-1.sprintlink.net r0
6708 @Pennsauken,+NJ + 	(6) &2 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw23-pen-4-0-0.sprintlink.net r0
6709 @Relay,+MD + 	(5) &5 -> <4195>  =sl-gw23-rly-10-0.sprintlink.net r0
6710 @Stockton,+CA + bb	(47) &9 -> <4092> <4093> <4141> <4142>  =sl-gw23-stk-6-0-0-ts22.sprintlink.net r0
6711 @Anaheim,+CA + bb	(24) &3 -> <4149> <4173> <4174>  =sl-gw24-ana-5-1-ts11.sprintlink.net r0
6712 @Anaheim,+CA + bb	(70) &11 -> <4040> <4041> <4101> <4116> <4149> <4150> <4151> <4155> <4174> <4189> <6606> <6618>  =sl-gw24-ana-7-0-ts2.sprintlink.net r0
6713 @Atlanta,+GA + bb	(1) ->   =sl-gw24-atl-1-0-0-ts7.sprintlink.net r0
6714 @Chicago,+IL + bb	(48) &9 -> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197>  =sl-gw24-chi-0-0-0.sprintlink.net r0
6715 @Chicago,+IL + 	(3) ->   =sl-gw24-chi-6-0-0-ts18.sprintlink.net r0
6716 @Dallas,+TX + bb	(77) &14 -> <4037> <4056> <4115> <4116> <4117> <4155> <4174> <4179> <4180> <6683> <6717>  =sl-gw24-fw-0-0.sprintlink.net r0
6717 @Dallas,+TX + 	(2) -> <6716>  =sl-gw24-fw-6-1-0-ts4.sprintlink.net r0
6718 @Pennsauken,+NJ + 	(12) &7 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw24-pen-4-0-0.sprintlink.net r0
6719 @Relay,+MD + 	(1) -> <4166>  =sl-gw24-rly-14-0.sprintlink.net r0
6720 @Stockton,+CA + bb	(36) &12 -> <4092> <4093> <4141> <4142>  =sl-gw24-stk-6-1-0-ts8.sprintlink.net r0
6721 @Stockton,+CA + 	(2) ->   =sl-gw24-stk-5-0-0-ts7.sprintlink.net r0
6722 @Anaheim,+CA + bb	(22) &3 -> <4149> <4150> <4151> <4173> <4174>  =sl-gw25-ana-1-0.sprintlink.net r0
6723 @Atlanta,+GA + 	(6) &4 -> <4103> <4104> <4175>  =sl-gw25-atl-15-0.sprintlink.net r0
6724 @Chicago,+IL + bb	(46) &10 -> <1489> <4047> <4048> <4050> <4108> <4109> <4117> <4153> <4154> <4177> <4178> <4197>  =sl-gw25-chi-0-0-0.sprintlink.net r0
6725 @Stockton,+CA + 	(6) &7 ->   =sl-gw25-stk-1-1.sprintlink.net r0
6726 @Stockton,+CA + 	(14) -> <4092> <4093> <4142>  =sl-gw25-stk-4-0-ts7.sprintlink.net r0
6727 @Chicago,+IL + bb	(52) &9 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197> <6728>  =sl-gw26-chi-0-0-0.sprintlink.net r0
6728 @Chicago,+IL + 	(2) -> <6727>  =sl-gw26-chi-5-0-0-ts1.sprintlink.net r0
6729 @Dallas,+TX + bb	(76) &20 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180> <6672>  =sl-gw26-fw-0-0.sprintlink.net r0
6731 @Dallas,+TX + 	(1) &1 ->   =sl-gw26-fw-4-1-0-ts26.sprintlink.net r0
6732 @Pennsauken,+NJ + 	(10) &4 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw26-pen-4-0-0.sprintlink.net r0
6733 @Relay,+MD + 	(5) &8 -> <4080> <4081> <4082> <4188>  =sl-gw26-rly-2-0.sprintlink.net r0
6734 @Stockton,+CA + bb	(35) &6 -> <4092> <4093> <4142>  =sl-gw26-stk-1-1.sprintlink.net r0
6735 @Chicago,+IL + bb	(40) &10 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4197>  =sl-gw27-chi-0-0-0.sprintlink.net r0
6736 @Chicago,+IL + 	(1) ->   =sl-gw27-chi-5-0-0-ts26.sprintlink.net r0
6737 @Dallas,+TX + bb	(87) &14 -> <4037> <4042> <4056> <4115> <4116> <4117> <4155> <4179> <4180>  =sl-gw27-fw-1-0-1-ts25.sprintlink.net r0
6738 @Dallas,+TX + 	(2) ->   =sl-gw27-fw-6-0-1-ts28.sprintlink.net r0
6739 @New+York,+NY + bb	(30) &6 -> <4185>  =sl-gw27-nyc-0-6.sprintlink.net r0
6740 @New+York,+NY + bb	(23) &4 -> <4185>  =sl-gw27-nyc-4-4-ts10.sprintlink.net r0
6741 @New+York,+NY + 	(1) &2 ->   =sl-gw27-nyc-2-0-ts9.sprintlink.net r0
6742 @New+York,+NY + bb	(31) &10 -> <4185> <6742>  =sl-gw27-nyc-5-4-ts11.sprintlink.net r0
6743 @Pennsauken,+NJ + 	(5) &3 -> <4199> <4208> <4209> <4210>  =sl-gw27-pen-4-0-0.sprintlink.net r0
6744 @Stockton,+CA + 	(1) &5 ->   =sl-gw27-stk-1-2.sprintlink.net r0
6745 @Anaheim,+CA + bb	(2) &1 ->   =sl-gw28-ana-0-0.sprintlink.net r0
6746 @Chicago,+IL + bb	(37) &10 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4197>  =sl-gw28-chi-0-0-0.sprintlink.net r0
6747 @Dallas,+TX + bb	(65) &12 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180>  =sl-gw28-fw-6-1-1-ts9.sprintlink.net r0
6748 @New+York,+NY + 	(9) &5 -> <4126> <4127> <4128>  =sl-gw28-nyc-14-0.sprintlink.net r0
6749 @Pennsauken,+NJ + bb	(56) &11 -> <4076> <4132> <4163> <4186>  =sl-gw28-pen-0-0.sprintlink.net r0
6750 @Pennsauken,+NJ + 	(2) ->   =sl-gw28-pen-5-0-0-ts4.sprintlink.net r0
6752 @Anaheim,+CA + 	(2) &1 -> <4101>  =sl-gw29-ana-0-0.sprintlink.net r0
6753 @Chicago,+IL + bb	(73) &16 -> <1489> <4047> <4048> <4050> <4104> <4108> <4109> <4153> <4154> <4177> <4197>  =sl-gw29-chi-1-1-0-ts6.sprintlink.net r0
6754 @Chicago,+IL + 	(1) ->   =sl-gw29-chi-4-1-0-ts12.sprintlink.net r0
6755 @Dallas,+TX + bb	(49) &13 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180>  =sl-gw29-fw-0-0.sprintlink.net r0
6757 @Pennsauken,+NJ + bb	(53) &11 -> <4076> <4132> <4163> <4186> <6757>  =sl-gw29-pen-0-0.sprintlink.net r0
6758 @Pennsauken,+NJ + 	(2) ->   =sl-gw29-pen-5-1-0-ts11.sprintlink.net r0
6759 @Stockton,+CA + 	(2) &3 -> <4141>  =sl-gw29-stk-8-0.sprintlink.net r0
6761 @Anaheim,+CA + bb	(13) &10 -> <4041> <4101> <4149> <4151> <4173> <4174> <6885>  =sl-gw3-ana-0-0-0.sprintlink.net r0
6762 @Atlanta,+GA + bb	(9) &3 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw3-atl-0-0-0.sprintlink.net r0
6763 @Cheyenne,+WY + bb	(24) &1 -> <4045> <4046> <4069> <4106> <4107>  =sl-gw3-che-0-0.sprintlink.net r0
6764 @Cheyenne,+WY + 	(1) &1 -> <4107>  =sl-gw3-che-9-0-0-ts14.sprintlink.net r0
6765 @Cheyenne,+WY + 	(1) &1 -> <4107>  =sl-gw3-che-9-0-0-ts11.sprintlink.net r0
6766 @Cheyenne,+WY + 	(1) &1 -> <4107>  =sl-gw3-che-9-0-0-ts2.sprintlink.net r0
6767 @Cheyenne,+WY + 	(2) &1 -> <4046> <4107>  =sl-gw3-che-9-0-0-ts24.sprintlink.net r0
6768 @Chicago,+IL + 	(14) &7 -> <4048> <4050> <4108> <4109> <4153> <4154> <4197>  =sl-gw3-chi-0-0-0.sprintlink.net r0
6769 @Washington,+DC + 	(12) -> <4216> <4217> <4219> <6533> <6550> <6925> <9829>  =sl-gw3-dc-4-5-1544k.sprintlink.net r0
6770 @Kansas+City,+MO + 	(5) &2 -> <4061> <4119> <4157> <4158>  =sl-gw3-kc-0-0-0.sprintlink.net r0
6771 @New+York,+NY + 	(33) &13 -> <4067> <4068> <4069> <4070> <4071> <4126> <4127> <4128> <4159> <4160> <4182> <4183> <4184> <4185>  =sl-gw3-nyc-5-0-0-ts21.sprintlink.net r0
6772 @Orlando,+FL + 	(8) &1 -> <4072> <4074> <4130> <4162>  =sl-gw3-orl-0-0-0.sprintlink.net r0
6773 @Pennsauken,+NJ + 	(6) &4 -> <4194> <4208> <4209> <4210>  =sl-gw3-pen-9-0.sprintlink.net r0
6774 @Roachdale,+IN + bb	(6) &4 -> <4083> <4168>  =sl-gw3-roa-0-0-0.sprintlink.net r0
6775 @Seattle,+WA + 	(4) &3 -> <4027>  =sl-gw3-sea-0-0-0.sprintlink.net r0
6776 @San+Jose,+CA + 	(8) &9 -> <4138> <4139> <4140> <4169> <4170>  =sl-gw3-sj-0-0-0.sprintlink.net r0
6777 @Chicago,+IL + bb	(79) &20 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197>  =sl-gw30-chi-1-0-0-ts19.sprintlink.net r0
6778 @Chicago,+IL + 	(2) ->   =sl-gw30-chi-6-1-0-ts27.sprintlink.net r0
6779 @Dallas,+TX + bb	(81) &24 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180> <6782>  =sl-gw30-fw-1-0-0-ts17.sprintlink.net r0
6780 @Dallas,+TX + bb	(2) &2 ->   =sl-gw30-fw-5-1-0-ts22.sprintlink.net r0
6781 @Dallas,+TX + 	(2) ->   =sl-gw30-fw-4-0-0-ts12.sprintlink.net r0
6782 @Dallas,+TX + 	(4) -> <6779>  =sl-gw30-fw-5-1-0-ts20.sprintlink.net r0
6783 @Pennsauken,+NJ + 	(7) &5 -> <4076> <4132> <4163>  =sl-gw30-pen-0-0.sprintlink.net r0
6784 @Chicago,+IL + bb	(139) &12 -> <1489> <4108> <4109> <4110> <4117> <6788>  =sl-gw31-chi-5-1-ts19.sprintlink.net r0
6785 @Chicago,+IL + bb	(144) &11 -> <4048> <4108> <4177> <4178> <6788>  =sl-gw31-chi-9-0.sprintlink.net r0
6786 @Chicago,+IL + 	(1) ->   =sl-gw31-chi-5-5-ts11.sprintlink.net r0
6787 @Chicago,+IL + 	(1) &1 ->   =sl-gw31-chi-8-3-ts18.sprintlink.net r0
6788 @Chicago,+IL + 	(6) &1 -> <4109> <4110> <4178> <6784> <6785>  =sl-gw31-chi-8-4-ts24.sprintlink.net r0
6789 @Dallas,+TX + bb	(70) &18 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180> <6672>  =sl-gw31-fw-0-0.sprintlink.net r0
6790 @Dallas,+TX + 	(1) ->   =sl-gw31-fw-4-1-0-ts26.sprintlink.net r0
6791 @Dallas,+TX + 	(2) ->   =sl-gw31-fw-4-0-0-ts26.sprintlink.net r0
6792 @New+York,+NY + 	(5) &4 -> <4183> <4185> <4213>  =sl-gw31-nyc-1-0.sprintlink.net r0
6793 @Pennsauken,+NJ + bb	(9) &6 -> <4199> <4200> <4208> <4209> <4210>  =sl-gw31-pen-6-0-0.sprintlink.net r0
6794 @Chicago,+IL + bb	(164) &21 -> <1489> <4048> <4108> <4109> <4110> <4177> <4178>  =sl-gw32-chi-5-1-ts9.sprintlink.net r0
6796 @Pennsauken,+NJ + 	(61) &16 -> <4076> <4132> <4163> <4186>  =sl-gw32-pen-0-0.sprintlink.net r0
6798 @Chicago,+IL + bb	(35) &7 -> <4192> <4197>  =sl-gw33-chi-10-0.sprintlink.net r0
6799 @Chicago,+IL + 	(2) &4 ->   =sl-gw33-chi-8-1-ts28.sprintlink.net r0
6800 @Chicago,+IL + bb	(117) &11 -> <4153> <4154>  =sl-gw33-chi-9-0.sprintlink.net r0
6801 @Pennsauken,+NJ + 	(12) &11 -> <4076> <4132> <4163> <4186>  =sl-gw33-pen-1-0.sprintlink.net r0
6802 @Chicago,+IL + bb	(39) &10 -> <1489> <4048> <4108> <4109> <4110> <4177> <4178>  =sl-gw34-chi-10-0.sprintlink.net r0
6803 @Chicago,+IL + 	(1) ->   =sl-gw34-chi-5-0-ts4.sprintlink.net r0
6804 @Dallas,+TX + 	(1) &1 ->   =sl-gw34-fw-6-0-ts8.sprintlink.net r0
6805 @Dallas,+TX + 	(30) &12 -> <2641> <4022> <4056> <4155> <6672>  =sl-gw34-fw-8-0.sprintlink.net r0
6806 @Pennsauken,+NJ + 	(13) -> <4132>  =sl-gw34-pen-1-0.sprintlink.net r0
6807 @Dallas,+TX + 	(7) &3 ->   =sl-gw35-fw-7-0-ts2.sprintlink.net r0
6808 @Dallas,+TX + bb	(22) &10 -> <4056> <4115> <4116> <4117>  =sl-gw35-fw-8-0.sprintlink.net r0
6809 @Pennsauken,+NJ + 	(3) -> <4132>  =sl-gw35-pen-1-0.sprintlink.net r0
6810 @Chicago,+IL + 	(6) &5 -> <4047> <4048> <4050> <4177> <4178>  =sl-gw36-chi-14-0.sprintlink.net r0
6811 @Dallas,+TX + 	(5) &9 -> <2641> <4056> <4155>  =sl-gw36-fw-8-0.sprintlink.net r0
6812 @Pennsauken,+NJ + 	(2) -> <4132>  =sl-gw36-pen-1-0.sprintlink.net r0
6813 @Dallas,+TX + bb	(18) &5 -> <4115> <4116> <4117>  =sl-gw37-fw-10-0.sprintlink.net r0
6814 @Dallas,+TX + 	(1) ->   =sl-gw37-fw-2-1.sprintlink.net r0
6815 @Dallas,+TX + 	(17) &10 -> <4155>  =sl-gw37-fw-8-2.sprintlink.net r0
6816 @Pennsauken,+NJ + 	(3) &8 -> <4076> <4200>  =sl-gw37-pen-10-0.sprintlink.net r0
6817 @Pennsauken,+NJ + 	(4) &5 -> <4163> <4214>  =sl-gw38-pen-10-0.sprintlink.net r0
6818 @Anaheim,+CA + 	(6) &1 ->   =sl-gw4-ana-0-0-0.sprintlink.net r0
6819 @Anaheim,+CA + 	(2) ->   =sl-gw4-ana-4-7-t1.sprintlink.net r0
6820 @Atlanta,+GA + 	(6) &4 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw4-atl-0-0-0.sprintlink.net r0
6822 @Chicago,+IL + bb	(22) &7 -> <1489> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197>  =sl-gw4-chi-0-0-0.sprintlink.net r0
6823 @Washington,+DC + 	(12) -> <4216> <4217> <4219> <6533> <6550> <6925> <9829>  =sl-gw4-dc-0-0-0.sprintlink.net r0
6824 @Dallas,+TX + 	(6) -> <4155> <6824>  =sl-gw4-fw-0-0.sprintlink.net r0
6825 @Kansas+City,+MO + 	(5) &1 -> <4061> <4158>  =sl-gw4-kc-0-0-0.sprintlink.net r0
6826 @Orlando,+FL + 	(6) -> <4072> <4074> <4130> <4162>  =sl-gw4-orl-0-0-0.sprintlink.net r0
6827 @Pennsauken,+NJ + 	(2) &3 ->   =sl-gw4-pen-10-0.sprintlink.net r0
6828 @Pennsauken,+NJ + 	(1) &3 -> <4200>  =sl-gw4-pen-6-1.sprintlink.net r0
6829 @Relay,+MD + bb	(83) &26 -> <4080> <4081> <4082> <4104> <4134> <4164> <4165> <4166> <4167> <6489> <6830>  =sl-gw4-rly-0-0.sprintlink.net r0
6830 @Relay,+MD + 	(2) -> <6829>  =sl-gw4-rly-1-0-0-ts21.sprintlink.net r0
6831 @Relay,+MD + 	(3) ->   =sl-gw4-rly-10-0-0-ts9.sprintlink.net r0
6832 @Relay,+MD + 	(2) ->   =sl-gw4-rly-9-0-0-ts20.sprintlink.net r0
6833 @Roachdale,+IN + bb	(20) &6 -> <4168> <6834>  =sl-gw4-roa-10-0.sprintlink.net r0
6834 @Roachdale,+IN + bb	(18) &5 -> <4083> <6833>  =sl-gw4-roa-4-0-ts11.sprintlink.net r0
6835 @Seattle,+WA + 	(5) &5 -> <1623> <4027> <4030>  =sl-gw4-sea-8-0-0.sprintlink.net r0
6836 @San+Jose,+CA + 	(4) &5 -> <4189> <4196>  =sl-gw4-sj-4-0-0.sprintlink.net r0
6837 @Springfield,+MA + 	(7) &1 -> <4028> <4031>  =sl-gw4-spr-14-0.sprintlink.net r0
6838 @Stockton,+CA + 	(16) &7 -> <4092> <4093> <4141> <4142>  =sl-gw4-stk-0-0.sprintlink.net r0
6839 @Tacoma,+WA + bb	(6) &1 -> <3258> <4096> <4146> <4147> <4148>  =sl-gw4-tac-4-0.sprintlink.net r0
6840 @Dallas,+TX + 	(2) ->   =sl-gw40-fw-10-1-ts7.sprintlink.net r0
6841 @Dallas,+TX + 	(3) &1 ->   =sl-gw40-fw-10-5-ts6.sprintlink.net r0
6842 @Dallas,+TX + 	(1) ->   =sl-gw40-fw-5-1-ts15.sprintlink.net r0
6843 @Anaheim,+CA + bb	(16) &9 -> <4041> <4101> <4149> <4173> <4190> <6885>  =sl-gw5-ana-0-0-0.sprintlink.net r0
6844 @Atlanta,+GA + bb	(28) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw5-atl-0-0-0.sprintlink.net r0
6845 @Cheyenne,+WY + bb	(1) ->   =sl-gw5-che-10-0-0-ts18.sprintlink.net r0
6846 @Cheyenne,+WY + bb	(2) ->   =sl-gw5-che-8-0-0-ts2.sprintlink.net r0
6847 @Chicago,+IL + 	(18) &7 -> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4197>  =sl-gw5-chi-0-0-0.sprintlink.net r0
6848 @Washington,+DC + 	(11) &1 -> <4216> <4217> <4219> <6533> <6550> <6565> <6925> <9829>  =sl-gw5-dc-0-0-0.sprintlink.net r0
6849 @Dallas,+TX + bb	(18) &9 -> <4037> <4056> <4115> <4116> <4155> <4179> <4180>  =sl-gw5-fw-0-0.sprintlink.net r0
6850 @Dallas,+TX + 	(2) ->   =sl-gw5-fw-5-4-t1.sprintlink.net r0
6851 @Kansas+City,+MO + bb	(32) &6 -> <4056> <4061> <4076> <4119> <4157> <4158>  =sl-gw5-kc-6-0-0-ts7.sprintlink.net r0
6852 @Orlando,+FL + bb	(69) &4 -> <4072> <4074> <4129> <4130> <4162> <6855>  =sl-hunt-1-0.sprintlink.net r0
6853 @Orlando,+FL + 	(2) ->   =sl-gw5-orl-1-1-1-ts0.sprintlink.net r0
6854 @Orlando,+FL + bb	(1) ->   =sl-gw5-orl-5-0-0-ts23.sprintlink.net r0
6855 @Orlando,+FL + 	(3) -> <6852>  =sl-gw5-orl-6-1-0-ts26.sprintlink.net r0
6856 @Pennsauken,+NJ + 	(16) &11 -> <4076> <4132> <4163> <4186>  =sl-gw5-pen-0-0.sprintlink.net r0
6857 @Relay,+MD + bb	(73) &19 -> <4080> <4081> <4082> <4104> <4134> <4164> <4165> <4166> <4167> <6489>  =sl-gw5-rly-10-0-0-ts8.sprintlink.net r0
6858 @Relay,+MD + 	(2) ->   =sl-gw5-rly-9-0-0-ts24.sprintlink.net r0
6859 @Roachdale,+IN + bb	(15) &5 -> <4168>  =sl-gw5-roa-0-0-0.sprintlink.net r0
6860 @Seattle,+WA + 	(6) -> <4087> <4135> <4136>  =sl-gw5-sea-8-0-0.sprintlink.net r0
6861 @San+Jose,+CA + 	(4) &3 -> <4189> <4196>  =sl-gw5-sj-4-0-0.sprintlink.net r0
6862 @Stockton,+CA + 	(9) &8 -> <4092> <4141> <4142>  =sl-gw5-stk-0-0.sprintlink.net r0
6863 @Tacoma,+WA + bb	(15) &4 -> <3258> <4096> <4148>  =sl-gw5-tac-14-0.sprintlink.net r0
6864 @Anaheim,+CA + bb	(37) &10 -> <4041> <4101> <4149> <4151> <4173> <4174> <4190> <6864> <6865> <6885>  =sl-gw6-ana-0-0-0.sprintlink.net r0
6865 @Anaheim,+CA + 	(3) -> <6864>  =sl-gw6-ana-2-1-t1.sprintlink.net r0
6866 @Atlanta,+GA + 	(10) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw6-atl-0-0-0.sprintlink.net r0
6867 @Chicago,+IL + 	(21) &7 -> <4047> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197>  =sl-gw6-chi-0-0-0.sprintlink.net r0
6868 @Washington,+DC + 	(16) &1 -> <4216> <4217> <4219> <6533> <6550> <6565> <6925> <9829>  =sl-gw6-dc-0-0-0.sprintlink.net r0
6870 @Dallas,+TX + bb	(16) &10 -> <4037> <4056> <4115> <4116> <4155> <4179> <4180>  =sl-gw6-fw-0-0.sprintlink.net r0
6871 @Kansas+City,+MO + bb	(28) &4 -> <4061> <4119> <4157> <4158>  =sl-gw6-kc-6-0-0-ts0.sprintlink.net r0
6872 @Kansas+City,+MO + 	(2) ->   =sl-gw6-kc-5-0-0-ts1.sprintlink.net r0
6873 @New+York,+NY + 	(5) &2 -> <4024> <4025> <4032> <4034>  =sl-gw6-nyc-5-0-1.sprintlink.net r0
6874 @Orlando,+FL + 	(37) &1 -> <4072> <4074> <4130> <4162>  =sl-gw6-orl-0-0-0.sprintlink.net r0
6875 @Orlando,+FL + 	(2) ->   =sl-gw6-orl-6-1-1-ts2.sprintlink.net r0
6876 @Pennsauken,+NJ + 	(15) &9 -> <4076> <4132> <4163> <4186>  =sl-gw6-pen-0-0.sprintlink.net r0
6877 @Pennsauken,+NJ + 	(2) ->   =sl-gw6-pen-5-7.sprintlink.net r0
6878 @Relay,+MD + 	(7) &6 -> <4082> <4166> <4167> <6489>  =sl-gw6-rly-0-0.sprintlink.net r0
6879 @Roachdale,+IN + bb	(65) &24 -> <4168> <4177> <4178>  =sl-gw6-roa-4-0-0-ts15.sprintlink.net r0
6880 @Roachdale,+IN + 	(1) &1 ->   =sl-gw6-roa-6-1-0-ts6.sprintlink.net r0
6881 @San+Jose,+CA + 	(5) &7 -> <4189> <4196>  =sl-gw6-sj-4-0-0.sprintlink.net r0
6882 @Springfield,+MA + 	(2) &1 -> <4028> <4031>  =sl-gw6-spr-0-0.sprintlink.net r0
6883 @Stockton,+CA + bb	(13) &12 -> <4092> <4093> <4141> <4142>  =sl-gw6-stk-0-0.sprintlink.net r0
6884 @Tacoma,+WA + bb	(14) &1 -> <3258> <4096> <4145> <4146> <4147> <4148>  =sl-gw6-tac-7-0.sprintlink.net r0
6885 @Anaheim,+CA + bb	(22) &13 -> <4101> <4151> <4173> <6529> <6546> <6560> <6606> <6618> <6626> <6647> <6670> <6681> <6761> <6843> <6864>  =sl-gw7-ana-8-0-0.sprintlink.net r0
6886 @Atlanta,+GA + 	(9) &4 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw7-atl-0-0-0.sprintlink.net r0
6887 @Cheyenne,+WY + bb	(83) &5 -> <4045> <4046> <4106> <4107> <6887>  =sl-gw7-che-4-0-0-ts10.sprintlink.net r0
6888 @Cheyenne,+WY + 	(2) ->   =sl-gw7-che-6-0-0-ts2.sprintlink.net r0
6889 @Chicago,+IL + bb	(24) &6 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4197>  =sl-gw7-chi-0-0-0.sprintlink.net r0
6890 @Chicago,+IL + bb	(4) -> <4047>  =sl-gw7-chi-6-0-ts21-64k.sprintlink.net r0
6891 @Washington,+DC + 	(16) &2 -> <4216> <4217> <4219> <6533> <6550> <6565> <6925> <9829>  =sl-gw7-dc-1-4.sprintlink.net r0
6892 @Dallas,+TX + bb	(16) &8 -> <4037> <4115> <4116> <4155> <4180>  =sl-gw7-fw-0-0.sprintlink.net r0
6893 @Kansas+City,+MO + 	(82) &4 -> <4061> <4119> <4157> <4158> <6893>  =sl-gw7-kc-5-1-0-ts22.sprintlink.net r0
6894 @Kansas+City,+MO + 	(3) ->   =sl-gw7-kc-5-0-0-ts19.sprintlink.net r0
6895 @Kansas+City,+MO + 	(1) ->   =sl-gw7-kc-6-1-0-ts1.sprintlink.net r0
6896 @Pennsauken,+NJ + bb	(10) &9 -> <4076> <4132> <4163> <4186>  =sl-gw7-pen-0-0.sprintlink.net r0
6897 @Roachdale,+IN + bb	(35) &4 -> <4168>  =sl-gw7-roa-6-0-0-ts10.sprintlink.net r0
6898 @Seattle,+WA + 	(8) &1 -> <4027> <4030> <4085> <4087> <4135>  =sl-gw7-sea-4-0-0.sprintlink.net r0
6899 @San+Jose,+CA + 	(3) &1 -> <4189>  =sl-gw7-sj-4-0-0.sprintlink.net r0
6900 @Stockton,+CA + 	(11) &8 -> <4092> <4093> <4141> <4142> <6525>  =sl-gw7-stk-0-0.sprintlink.net r0
6901 @Tacoma,+WA + 	(5) -> <4145> <4146> <4147> <4148>  =sl-gw7-tac-10-0.sprintlink.net r0
6902 @Tacoma,+WA + bb	(4) &3 -> <3258> <4096> <4147>  =sl-gw7-tac-3-2.sprintlink.net r0
6903 @Anaheim,+CA + 	(1) &1 ->   =sl-gw8-ana-0-0-0.sprintlink.net r0
6904 @Atlanta,+GA + bb	(80) &8 -> <4042> <4043> <4056> <4103> <4104> <4152>  =sl-gw8-atl-0-0-0.sprintlink.net r0
6905 @Washington,+DC + bb	(17) -> <4082> <4216> <4217> <4219> <6533> <6550> <6907> <6925> <9829>  =sl-gw8-dc-1-4.sprintlink.net r0
6906 @Washington,+DC + 	(1) ->   =sl-gw8-dc-1-0-t1.sprintlink.net r0
6907 @Washington,+DC + 	(4) -> <6905>  =sl-gw8-dc-4-2-t1.sprintlink.net r0
6908 @Dallas,+TX + bb	(19) &10 -> <4037> <4056> <4115> <4116> <4155> <4179> <4180> <6909>  =sl-gw8-fw-0-0.sprintlink.net r0
6909 @Dallas,+TX + 	(3) -> <6908>  =sl-gw8-fw-1-6.sprintlink.net r0
6910 @Kansas+City,+MO + 	(8) &2 -> <4061> <4119> <4157> <4158>  =sl-gw8-kc-0-0-0.sprintlink.net r0
6911 @Orlando,+FL + 	(18) &2 -> <4072> <4073> <4074> <4129> <4130>  =sl-gw8-orl-4-0-ts2.sprintlink.net r0
6912 @Pennsauken,+NJ + 	(16) &12 -> <4076> <4132> <4163> <4186>  =sl-gw8-pen-0-0.sprintlink.net r0
6913 @Seattle,+WA + 	(8) -> <4085> <4087> <4135> <4136>  =sl-gw8-sea-0-0-0.sprintlink.net r0
6914 @San+Jose,+CA + bb	(6) &8 -> <4089> <4096> <4141> <4166> <4169>  =sl-gw8-sj-0-0.sprintlink.net r0
6915 @San+Jose,+CA + bb	(8) &14 -> <4089> <4096> <4141> <4166> <4169>  =sl-gw8-sj-0-1.sprintlink.net r0
6916 @San+Jose,+CA + 	(6) -> <4202> <4203>  =sl-gw8-sj-10-0.sprintlink.net r0
6917 @San+Jose,+CA + 	(11) &4 -> <4089> <4090> <4091>  =sl-gw8-sj-7-2-405xt1.sprintlink.net r0
6918 @Stockton,+CA + 	(24) &11 -> <4092> <4093> <4141> <4142>  =sl-gw8-stk-0-0.sprintlink.net r0
6919 @Anaheim,+CA + bb	(1) &1 ->   =sl-gw9-ana-2-0-0-ts17.sprintlink.net r0
6920 @Atlanta,+GA + bb	(11) &5 -> <4042> <4043> <4103> <4104> <4152>  =sl-gw9-atl-0-0-0.sprintlink.net r0
6921 @Cheyenne,+WY + bb	(2) ->   =sl-gw9-che-1-1-0-ts23.sprintlink.net r0
6922 @Cheyenne,+WY + bb	(1) ->   =sl-gw9-che-5-1-0-ts4.sprintlink.net r0
6923 @Chicago,+IL + bb	(27) &8 -> <1489> <4047> <4048> <4050> <4108> <4109> <4153> <4154> <4177> <4178> <4197> <6924>  =sl-gw9-chi-0-0-0.sprintlink.net r0
6924 @Chicago,+IL + bb	(2) -> <6923>  =sl-gw9-chi-6-0-ts23-56k.sprintlink.net r0
6925 @Washington,+DC + bb	(19) &15 -> <4080> <4081> <4082> <4134> <4164> <4165> <4166> <4167> <6474> <6507> <6653> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-gw9-dc-0-0-0.sprintlink.net r0
6926 @Dallas,+TX + bb	(25) &11 -> <4037> <4056> <4115> <4116> <4117> <4155> <4179> <4180>  =sl-gw9-fw-0-0.sprintlink.net r0
6927 @Kansas+City,+MO + 	(2) &1 ->   =sl-gw9-kc-7-0-ts2.sprintlink.net r0
6928 @Kansas+City,+MO + 	(1) ->   =sl-gw9-kc-3-0-ts25.sprintlink.net r0
6929 @Kansas+City,+MO + 	(35) &3 -> <4119>  =sl-gw9-kc-5-0-ts10.sprintlink.net r0
6930 @New+York,+NY + bb	(10) &12 -> <4067> <4069>  =sl-gw9-nyc-7-0.sprintlink.net r0
6931 @New+York,+NY + bb	(4) &3 -> <4069>  =sl-gw9-nyc-6-0-ts12.sprintlink.net r0
6932 @Orlando,+FL + 	(9) -> <4074> <4162>  =sl-gw9-orl-0-0-0.sprintlink.net r0
6933 @Pennsauken,+NJ + bb	(29) &13 -> <4076> <4132> <4163> <4186>  =sl-gw9-pen-0-0.sprintlink.net r0
6934 @Pennsauken,+NJ + bb	(3) ->   =sl-gw9-pen-5-4.sprintlink.net r0
6935 @Relay,+MD + 	(7) &8 -> <4080> <4081> <4082> <4188>  =sl-gw9-rly-3-2.sprintlink.net r0
6936 @Seattle,+WA + 	(7) &4 -> <4086> <4087> <4135> <4136>  =sl-gw9-sea-1-1-0.sprintlink.net r0
6937 @San+Jose,+CA + 	(7) &7 -> <4089> <4090> <4091> <4169> <4170>  =sl-gw9-sj-6-1-0.sprintlink.net r0
6938 @Stockton,+CA + bb	(25) &8 -> <4092> <4093> <4141> <4142> <4189>  =sl-gw9-stk-0-0.sprintlink.net r0
6939 @Stockton,+CA + 	(2) ->   =sl-gw9-stk-1-7-t1.sprintlink.net r0
8678 @Chicago,+IL + 	(3) &2 -> <4108> <4109> <4153>  =sl-nap1-chi-0-0-0.sprintlink.net r0
8679 @Pennsauken,+NJ + 	(1) &5 -> <4199>  =sl-nap1-pen-4-0-0.sprintlink.net r0
8680 @Pennsauken,+NJ + 	(2) -> <4208> <4210>  =sl-nap2-pen-4-0-0.sprintlink.net r0
9827 @Atlanta,+GA + 	(2) -> <4103>  =sl-s1-atl-0-0-0.sprintlink.net r0
9828 @Chicago,+IL + 	(2) -> <4153>  =sl-s1-chi-0-0-0.sprintlink.net r0
9829 @Washington,+DC + bb	(13) &6 -> <4080> <4081> <4082> <4166> <4167> <6474> <6507> <6769> <6823> <6848> <6868> <6891> <6905>  =sl-s1-dc-0-0-0.sprintlink.net r0
9830 @Dallas,+TX + 	(1) -> <4155>  =sl-s1-fw-0-0.sprintlink.net r0
9831 @Kansas+City,+MO + 	(3) -> <4061> <6512>  =sl-s1-kc-0-0-0.sprintlink.net r0
9832 @New+York,+NY + 	(2) -> <4068>  =sl-s1-nyc-0-0.sprintlink.net r0
9833 @Orlando,+FL + 	(1) -> <4162>  =sl-s1-orl-0-0-0.sprintlink.net r0
9834 @Pennsauken,+NJ + 	(2) -> <4132>  =sl-s1-pen-0-0.sprintlink.net r0
9835 @Relay,+MD + 	(3) &1 -> <4166>  =sl-s1-rly-0-0.sprintlink.net r0
9836 @Seattle,+WA + 	(1) &1 -> <4027>  =sl-s1-sea-0-0-0.sprintlink.net r0
9837 @San+Jose,+CA + 	(2) -> <4091>  =sl-s1-sj-0-0-0.sprintlink.net r0
10350 @Ashburn,+VA + bb	(2) &1 -> <4201> <4215>  =sl-st20-ash-14-0.sprintlink.net r0
10351 @Ashburn,+VA + bb	(3) -> <4195> <4211>  =sl-st21-ash-15-1.sprintlink.net r0
