123 @Vienna,+Austria + bb	(9) &5 -> <124> <125> <126> <127> <128> <150> <151> <152>  =atvie101-tc-p2-0.ebone.net r0
124 @Vienna,+Austria + bb	(3) &2 -> <123> <178>  =atvie102-tc-p1-0.ebone.net r0
125 @Vienna,+Austria + bb	(23) &13 -> <123> <127> <257> <274> <282>  =atvie103-ta-r3-0.ebone.net r0
126 @Vienna,+Austria + bb	(4) &8 -> <123> <127> <282>  =atvie202-ta-r5-0-0.ebone.net r0
127 @Vienna,+Austria + 	(4) &2 -> <123> <125> <126> <128>  =atvie203-tc-f2-3.ebone.net r0
128 @Vienna,+Austria + 	(3) &4 -> <123> <127> <257>  =atvie701-tb-r0-0.ebone.net r0
130 @Brussels,+Belgium + 	(4) -> <131> <133> <260>  =bebru204-tc-p2-0.ebone.net r0
131 @Brussels,+Belgium + 	(1) -> <130>  =bebru207-tw-v1.ebone.net r0
132 @Brussels,+Belgium + bb	(3) -> <134> <202> <262>  =bebru420-tc-r1-0.ebone.net r0
133 @Brussels,+Belgium + bb	(9) &3 -> <130> <134> <195> <202> <203> <261> <262> <264>  =bebru420-tc-p5-0.ebone.net r0
134 @Brussels,+Belgium + bb	(7) -> <132> <133> <236> <237> <261> <262>  =bebru421-tc-p3-0.ebone.net r0
135 @Antwerp,+Belgium + bb	(3) &1 -> <200> <201>  =behoe108-ta-p1-0.ebone.net r0
137 @Geneva,+Switzerland + bb	(10) &4 -> <139> <140> <141> <142> <143> <144> <195> <202> <203> <228>  =chgen101-tc-p1-0.ebone.net r0
138 @Geneva,+Switzerland + bb	(5) &3 -> <140> <141> <142> <143> <228>  =chgen101-tc-p9-1.ebone.net r0
139 @Geneva,+Switzerland + bb	(3) -> <137> <170> <227>  =chgen102-tc-p0-1.ebone.net r0
140 @Geneva,+Switzerland + bb	(9) &2 -> <137> <138> <144> <145> <146> <147> <170> <226> <227>  =chgen102-tc-p3-0.ebone.net r0
141 @Geneva,+Switzerland + bb	(7) &2 -> <137> <138> <144> <145> <146> <147> <170>  =chgen102-tc-p7-1.ebone.net r0
142 @Geneva,+Switzerland + bb	(5) -> <137> <138> <147> <170> <227>  =chgen102-tc-p5-0.ebone.net r0
143 @Geneva,+Switzerland + 	(3) &1 -> <137> <138>  =chgen103-ta-p4-0.ebone.net r0
144 @Geneva,+Switzerland + 	(4) &1 -> <137> <140> <141>  =chgen103-ta-p4-0.ebone.net r0
145 @Geneva,+Switzerland + 	(2) &2 -> <140> <141>  =chgen203-tc-p3-0.ebone.net r0
146 @Geneva,+Switzerland + 	(2) &3 -> <140> <141>  =chgen401-ta-p1-1-0.ebone.net r0
147 @Zurich,+Switzerland + bb	(6) &2 -> <140> <141> <142> <164> <165>  =chzur106-ta-p5-0-0.ebone.net r0
149 @Prague,+CzechRepublic + bb	(7) &4 -> <151> <152> <158> <249> <250>  =czpra103-tc-p0-3.ebone.net r0
150 @Prague,+CzechRepublic + bb	(10) &2 -> <123> <152> <156> <157> <158> <249> <250>  =czpra103-tc-s4-0.ebone.net r0
151 @Prague,+CzechRepublic + bb	(2) -> <123> <149>  =czpra104-tc-p0-1.ebone.net r0
152 @Prague,+CzechRepublic + bb	(5) -> <123> <149> <150> <153>  =czpra104-tc-p1-0.ebone.net r0
153 @Prague,+CzechRepublic + 	(2) &1 -> <152>  =czpra301-ta-p6-0-0.ebone.net r0
154 @Berlin,+Germany + bb	(3) &1 -> <158> <159> <162>  =debln301-tc-p0-1.ebone.net r0
155 @Berlin,+Germany + bb	(4) &1 -> <158> <162> <274>  =debln301-tc-r6-0.ebone.net r0
156 @Berlin,+Germany + bb	(7) &1 -> <150> <157> <158> <159> <162>  =debln301-tc-p4-0.ebone.net r0
157 @Berlin,+Germany + bb	(3) &1 -> <150> <156> <244>  =debln302-tc-p0-1.ebone.net r0
158 @Berlin,+Germany + bb	(8) &3 -> <149> <150> <154> <155> <156> <159> <244>  =debln302-tc-p2-0.ebone.net r0
159 @Berlin,+Germany + bb	(5) &2 -> <154> <156> <158> <282>  =debln303-ta-r1-0.ebone.net r0
160 @Dusseldorf,+Germany + bb	(6) &1 -> <162> <181> <236> <237> <275> <276>  =dedus205-tc-p2-0.ebone.net r0
161 @Dusseldorf,+Germany + bb	(8) &1 -> <162> <179> <180> <181> <236> <237> <275> <276>  =dedus205-tc-p9-0.ebone.net r0
162 @Dusseldorf,+Germany + bb	(9) &1 -> <154> <155> <156> <160> <161> <168> <169> <275> <276>  =dedus206-tc-p5-0.ebone.net r0
163 @Frankfurt,+Germany + 	(5) &1 -> <168> <169> <170> <171> <173>  =defra1711-tb-r6-0.ebone.net r0
164 @Frankfurt,+Germany + bb	(2) &3 -> <147> <166>  =defra201-tc-p0-0.ebone.net r0
165 @Frankfurt,+Germany + bb	(6) &4 -> <147> <167> <168> <169> <171> <277>  =defra201-tc-r10-0.ebone.net r0
166 @Frankfurt,+Germany + 	(8) &3 -> <164> <168> <169> <277>  =defra202-tc-r5-0.ebone.net r0
167 @Frankfurt,+Germany + bb	(6) &1 -> <165> <168> <169> <170> <171> <275>  =defra203-ta-r5-0.ebone.net r0
168 @Frankfurt,+Germany + bb	(10) -> <162> <163> <165> <166> <167> <170> <172> <174> <236> <237>  =defra228-tc-p1-0.ebone.net r0
169 @Frankfurt,+Germany + bb	(11) -> <162> <163> <165> <166> <167> <172> <173> <174> <236> <237> <277>  =defra228-tc-r2-0.ebone.net r0
170 @Frankfurt,+Germany + bb	(11) &2 -> <139> <140> <141> <142> <163> <167> <168> <172> <174> <178> <200>  =defra229-tc-p1-0.ebone.net r0
171 @Frankfurt,+Germany + bb	(13) &2 -> <163> <165> <167> <172> <173> <174> <177> <178> <198> <199> <200> <201> <277>  =defra229-tc-p3-0.ebone.net r0
172 @Frankfurt,+Germany + 	(10) &1 -> <168> <169> <170> <171> <173> <174> <175>  =defra601-tb-r4-0.ebone.net r0
173 @Frankfurt,+Germany + 	(6) -> <163> <169> <171> <172> <175>  =defra602-tb-p0-2.ebone.net r0
174 @Frankfurt,+Germany + 	(7) &4 -> <168> <169> <170> <171> <172> <175>  =defra602-tb-r1-0.ebone.net r0
175 @Frankfurt,+Germany + 	(4) &3 -> <172> <173> <174>  =defra604-ta-s1-1-1.ebone.net r0
176 @Munich,+Germany + 	(2) &5 -> <178>  =demun1001-tc-p3-2.ebone.net r0
177 @Munich,+Germany + bb	(1) &1 -> <171>  =demun101-tc-p0-0.ebone.net r0
178 @Munich,+Germany + bb	(5) &8 -> <124> <170> <171> <176> <282>  =demun101-tc-p8-0.ebone.net r0
179 @Copenhagen,+Denmark + bb	(8) &1 -> <161> <182> <183> <186> <239>  =dkcop204-tb-p0-0.ebone.net r0
180 @Copenhagen,+Denmark + bb	(8) &4 -> <161> <182> <183> <185> <186> <239> <285>  =dkcop204-tb-r4-0.ebone.net r0
181 @Copenhagen,+Denmark + bb	(12) &2 -> <160> <161> <183> <184> <185> <186> <239>  =dkcop204-tb-p1-3.ebone.net r0
182 @Copenhagen,+Denmark + bb	(8) &1 -> <179> <180> <185> <186> <242> <285> <286>  =dkcop205-tb-r6-0.ebone.net r0
183 @Copenhagen,+Denmark + bb	(7) &2 -> <179> <180> <181> <185> <241> <242>  =dkcop205-tb-p1-3.ebone.net r0
184 @Copenhagen,+Denmark + 	(2) -> <181>  =dkcop207-ta-r5-0.ebone.net r0
185 @Copenhagen,+Denmark + 	(4) &1 -> <180> <181> <182> <183>  =dkcop501-ta-r1-0-0.ebone.net r0
186 @Copenhagen,+Denmark + 	(4) &4 -> <179> <180> <181> <182>  =dkcop503-ta-r0-0.ebone.net r0
187 @Madrid,+Spain + bb	(8) &1 -> <188> <189> <195> <202> <203> <289>  =esmad204-tc-p2-0.ebone.net r0
188 @Madrid,+Spain + bb	(4) -> <187> <189> <229> <289>  =esmad205-tc-p1-0.ebone.net r0
189 @Madrid,+Spain + 	(5) &1 -> <187> <188>  =esmad206-ta-r3-0.ebone.net r0
193 @Paris,+France + 	(4) &5 -> <200> <203> <204>  =frpar105-tc-p6-0.ebone.net r0
195 @Paris,+France + bb	(6) &4 -> <133> <137> <187> <196> <201> <218>  =frpar301-tc-p8-0.ebone.net r0
196 @Paris,+France + 	(2) -> <195> <203>  =frpar302-tc-p2-0.ebone.net r0
197 @Paris,+France + 	(4) &2 -> <202> <203>  =frpar303-ta-r5-0.ebone.net r0
198 @Paris,+France + bb	(2) &5 -> <171> <213>  =frpar308-tc-g10-0.ebone.net r0
199 @Paris,+France + bb	(3) &4 -> <171> <213> <290>  =frpar308-tc-p0-3.ebone.net r0
200 @Paris,+France + bb	(8) &7 -> <135> <170> <171> <193> <213> <291>  =frpar308-tc-p3-0.ebone.net r0
201 @Paris,+France + bb	(12) &11 -> <135> <171> <195> <202> <203> <210> <212> <213> <291>  =frpar308-tc-p9-0.ebone.net r0
202 @Paris,+France + bb	(11) &7 -> <132> <133> <137> <187> <197> <201> <217> <218> <255> <291>  =frpar309-tc-p9-0.ebone.net r0
203 @Paris,+France + bb	(10) &3 -> <133> <137> <187> <193> <196> <197> <201> <218> <255>  =frpar309-tc-r1-0.ebone.net r0
204 @Paris,+France + 	(2) &2 -> <193> <205>  =frpar601-tb-p0-3.ebone.net r0
205 @Paris,+France + 	(1) -> <204>  =frpar604-ta-p0-0-0.ebone.net r0
206 @London,+UnitedKingdom + 	(1) &2 -> <213>  =gblon1101-ta-p1-0.ebone.net r0
207 @London,+UnitedKingdom + bb	(7) &3 -> <212> <214> <220> <222> <294>  =gblon303-tc-f1-0.ebone.net r0
208 @London,+UnitedKingdom + bb	(14) &6 -> <212> <213> <214> <220> <221> <222> <295> <301>  =gblon303-tc-p2-0.ebone.net r0
209 @London,+UnitedKingdom + bb	(12) &10 -> <210> <212> <213> <214> <222> <295>  =gblon303-tc-r6-0.ebone.net r0
210 @London,+UnitedKingdom + bb	(7) &4 -> <201> <209> <216> <219> <222> <306>  =gblon307-tb-p0-0.ebone.net r0
212 @London,+UnitedKingdom + bb	(9) &3 -> <201> <207> <208> <209> <216> <219> <222>  =gblon307-tb-r5-0.ebone.net r0
213 @London,+UnitedKingdom + bb	(19) &7 -> <198> <199> <200> <201> <206> <208> <209> <216> <217> <218> <219> <221> <222> <304>  =gblon307-tb-p8-0.ebone.net r0
214 @London,+UnitedKingdom + 	(14) &5 -> <207> <208> <209> <214> <215> <216> <217> <218> <305> <306>  =gblon504-tc-p2-0.ebone.net r0
215 @London,+UnitedKingdom + 	(2) -> <214> <217>  =gblon505-tc-p2-0.ebone.net r0
216 @London,+UnitedKingdom + 	(7) &6 -> <210> <212> <213> <214> <217> <218>  =gblon506-ta-r5-0.ebone.net r0
217 @London,+UnitedKingdom + bb	(18) &4 -> <202> <213> <214> <215> <216> <236> <253> <254> <293> <295> <301> <302> <303> <304> <306>  =gblon523-tc-p14-0.ebone.net r0
218 @London,+UnitedKingdom + bb	(15) &4 -> <195> <202> <203> <213> <214> <216> <236> <237> <253> <301> <303> <306>  =gblon523-tc-p8-0.ebone.net r0
219 @London,+UnitedKingdom + 	(7) &6 -> <210> <212> <213> <220>  =gblon801-ta-p0-0-0.ebone.net r0
220 @London,+UnitedKingdom + 	(3) &5 -> <207> <208> <219>  =gblon802-ta-p6-0-0.ebone.net r0
221 @London,+UnitedKingdom + 	(3) -> <208> <213>  =gblon901-tc-r3-0.ebone.net r0
222 @London,+UnitedKingdom + 	(7) &5 -> <207> <208> <209> <210> <212> <213> <307>  =gblon902-tc-r3-0.ebone.net r0
226 @Milan,+Italy + bb	(2) &1 -> <140>  =itmil201-ta-p0-0-0.ebone.net r0
227 @Milan,+Italy + bb	(5) &5 -> <139> <140> <142> <287>  =itmil201-ta-p5-1-0.ebone.net r0
228 @Milan,+Italy + bb	(7) -> <137> <138> <229> <309>  =itmil301-tc-p1-0.ebone.net r0
229 @Milan,+Italy + bb	(4) -> <188> <228> <230> <309>  =itmil503-tc-p5-0.ebone.net r0
230 @Rome,+Italy + bb	(1) -> <229>  =itrom203-ta-s1-0.ebone.net r0
231 @Amsterdam,+Netherlands + 	(6) &7 -> <233> <234>  =nlams603-tc-r3-0.ebone.net r0
232 @Amsterdam,+Netherlands + 	(2) &6 -> <233> <234>  =nlams603-tc-p1-3.ebone.net r0
233 @Amsterdam,+Netherlands + 	(4) &1 -> <231> <232> <234>  =nlams604-ta-r1-0.ebone.net r0
234 @Amsterdam,+Netherlands + 	(7) -> <231> <232> <233> <235> <236> <237>  =nlams605-tb-r1-0.ebone.net r0
235 @Amsterdam,+Netherlands + 	(8) &9 -> <234> <236> <237> <310>  =nlams903-ta-r6-0.ebone.net r0
236 @Amsterdam,+Netherlands + bb	(11) &5 -> <134> <160> <161> <168> <169> <217> <218> <234> <235> <238>  =nlams910-tc-p4-0.ebone.net r0
237 @Amsterdam,+Netherlands + bb	(10) &1 -> <134> <160> <161> <168> <169> <218> <234> <235> <238>  =nlams910-tc-p3-0.ebone.net r0
238 @Rotterdam,+Netherlands + bb	(7) &2 -> <236> <237> <312>  =nlrot305-ta-p6-1-0.ebone.net r0
239 @Oslo,+Norway + bb	(4) &2 -> <179> <180> <181> <314>  =noosl102-ta-p0-0-0.ebone.net r0
241 @Stockholm,+Sweden + bb	(8) &4 -> <183> <245> <247> <316> <317> <318>  =sesto302-tc-p0-0.ebone.net r0
242 @Stockholm,+Sweden + bb	(14) &7 -> <182> <183> <243> <244> <245> <246> <247> <316> <317> <318>  =sesto302-tc-p5-0.ebone.net r0
243 @Stockholm,+Sweden + 	(5) &7 -> <242> <245> <247> <318>  =sesto303-tc-r2-0.ebone.net r0
244 @Stockholm,+Sweden + bb	(10) &3 -> <157> <158> <242> <245> <247> <316> <318> <319>  =sesto303-tc-p5-0.ebone.net r0
245 @Stockholm,+Sweden + 	(5) -> <241> <242> <243> <244> <248>  =sesto501-tb-r5-0.ebone.net r0
246 @Stockholm,+Sweden + 	(1) &6 -> <242>  =sesto502-tb-r2-0.ebone.net r0
247 @Stockholm,+Sweden + 	(7) &13 -> <241> <242> <243> <244> <248>  =sesto502-tb-r5-0.ebone.net r0
248 @Stockholm,+Sweden + 	(4) &3 -> <245> <247>  =sesto503-ta-r3-0-0.ebone.net r0
249 @Bratislava,+Slovakia + bb	(4) &5 -> <149> <150>  =skbra301-ta-s4-1.ebone.net r0
250 @Bratislava,+Slovakia + bb	(3) &1 -> <149> <150>  =skbra302-ta-p4-0-0.ebone.net r0
252 @New+York,+NY + 	(2) &5 -> <253> <255>  =usnyk403-tc-r2-0.ebone.net r0
253 @New+York,+NY + bb	(3) &2 -> <217> <218> <252>  =usnyk404-tc-p3-0.ebone.net r0
254 @New+York,+NY + bb	(2) &10 -> <217> <255>  =usnyk404-tc-r14-0.ebone.net r0
255 @New+York,+NY + bb	(4) &7 -> <202> <203> <252> <254>  =usnyk405-tc-p3-0.ebone.net r0
256 @Vienna,+Austria + bb	(1) &1 -> <280>  =atvie106-nc-r1-0.at.ebone.net r0
257 @Vienna,+Austria + bb	(4) &3 -> <125> <128> <274> <282>  =atvie204-nc-r1-0.at.ebone.net r0
258 @Antwerp,+Belgium + bb	(2) -> <259> <312>  =beant101-nc-p4-0.be.ebone.net r0
259 @Antwerp,+Belgium + bb	(3) -> <258> <261> <262>  =beant102-nc-p6-0.be.ebone.net r0
260 @Brussels,+Belgium + 	(1) -> <130>  =bebru209-nc-r5-0.be.ebone.net r0
261 @Brussels,+Belgium + bb	(3) &1 -> <133> <134> <259>  =bebru408-nc-p3-0.be.ebone.net r0
262 @Brussels,+Belgium + bb	(5) &1 -> <132> <133> <134> <259> <264>  =bebru409-nc-p4-0.be.ebone.net r0
264 @Brussels,+Belgium + 	(2) &4 -> <133> <262>  =bebru901-nc-p6-0.be.ebone.net r0
265 @Geneva,+Switzerland + bb	(1) -> <275>  =chgen201-nc-u0.ch.ebone.net r0
274 @Berlin,+Germany + bb	(3) -> <125> <155> <257>  =debln306-nc-u3.de.ebone.net r0
275 @Dusseldorf,+Germany + bb	(10) &6 -> <160> <161> <162> <167> <265> <276> <278> <279> <282> <283>  =dedus207-nc-r5-0.de.ebone.net r0
276 @Dusseldorf,+Germany + bb	(7) -> <160> <161> <162> <275> <279> <281>  =dedus208-nc-r5-0.de.ebone.net r0
277 @Frankfurt,+Germany + 	(4) &2 -> <165> <166> <169> <171>  =defra204-nc-r5-0.de.ebone.net r0
278 @Frankfurt,+Germany + bb	(2) -> <275> <283>  =defra204-nc-u3.de.ebone.net r0
279 @Hamburg,+Germany + bb	(5) -> <275> <276> <280> <281>  =deham201-nc-u1.de.ebone.net r0
280 @Hamburg,+Germany + bb	(2) -> <256> <279>  =deham202-nc-p5-0.de.ebone.net r0
281 @Munich,+Germany + bb	(3) &4 -> <276> <279> <283>  =demun1003-nc-r3-0.de.ebone.net r0
282 @Munich,+Germany + bb	(6) &5 -> <125> <126> <159> <178> <257> <275>  =demun106-nc-r1-0.de.ebone.net r0
283 @Stuttgart,+Germany + bb	(3) -> <275> <278> <281>  =destu201-nc-u0.de.ebone.net r0
284 @Copenhagen,+Denmark + bb	(2) &5 -> <285> <317>  =dkcop502-nc-r1-0.dk.ebone.net r0
285 @Copenhagen,+Denmark + bb	(6) -> <180> <182> <284> <316> <317>  =dkcop208-nc-r1-0.dk.ebone.net r0
286 @Copenhagen,+Denmark + bb	(2) &2 -> <182> <317>  =dkcop401-nc-p5-0.dk.ebone.net r0
287 @Barcelona,+Spain + bb	(1) -> <227>  =esbca109-nc-s5-1.es.ebone.net r0
289 @Madrid,+Spain + 	(2) &1 -> <187> <188>  =esmad208-nc-r1-0.es.ebone.net r0
290 @Paris,+France + 	(1) &1 -> <199>  =frpar306-nc-r1-0.fr.ebone.net r0
291 @Paris,+France + 	(5) &2 -> <200> <201> <202>  =frpar307-nc-s3-2c0.fr.ebone.net r0
293 @Bracknell,+UnitedKingdom + bb	(5) -> <217> <300> <301> <303> <304>  =gbbrk102-nc-r3-0-0.gb.ebone.net r0
294 @Bracknell,+UnitedKingdom + bb	(2) -> <207> <299>  =gbbrk103-nc-g0-0-0.gb.ebone.net r0
295 @Bracknell,+UnitedKingdom + bb	(7) &1 -> <208> <209> <217> <299> <303> <304> <306>  =gbbrk103-nc-r1-0-0.gb.ebone.net r0
296 @Bracknell,+UnitedKingdom + 	(2) &1 -> <299> <300>  =gbbrk105-na-f0-0.gb.ebone.net r0
297 @Bracknell,+UnitedKingdom + 	(1) &1 -> <300>  =gbbrk108-na-f0-0.gb.ebone.net r0
299 @Bracknell,+UnitedKingdom + 	(3) -> <294> <295> <296>  =gbbrk116-nw-bb1.gb.ebone.net r0
300 @Bracknell,+UnitedKingdom + 	(3) -> <293> <296> <297>  =gbbrk117-nw-bb1.gb.ebone.net r0
301 @London,+UnitedKingdom + bb	(6) &19 -> <208> <217> <218> <293> <304> <306>  =gblon1401-nc-r6-0-0.gb.ebone.net r0
302 @London,+UnitedKingdom + 	(3) &13 -> <217> <303> <304>  =gblon1402-nc-r2-0-0.gb.ebone.net r0
303 @London,+UnitedKingdom + bb	(6) -> <217> <218> <293> <295> <302> <304>  =gblon507-nc-r5-0.gb.ebone.net r0
304 @London,+UnitedKingdom + bb	(9) -> <213> <217> <293> <295> <301> <302> <303> <306> <308>  =gblon508-nc-u1.gb.ebone.net r0
305 @London,+UnitedKingdom + 	(1) -> <214>  =gblon525-nn-f0-0-0.gb.ebone.net r0
306 @London,+UnitedKingdom + bb	(7) &6 -> <210> <214> <217> <218> <295> <301> <304>  =gblon542-na-r1-0.gb.ebone.net r0
307 @London,+UnitedKingdom + 	(1) -> <222>  =gblon905-ha-e1-2.host.ebone.net r0
308 @Dublin,+Ireland + bb	(1) &1 -> <304>  =iedub501-nc-s5-1-0.ie.ebone.net r0
309 @Milan,+Italy + 	(2) &5 -> <228> <229>  =itmil302-nc-r1-0.it.ebone.net r0
310 @Amsterdam,+Netherlands + bb	(3) &4 -> <235> <311> <312>  =nlams912-nc-u0.nl.ebone.net r0
311 @Amsterdam,+Netherlands + bb	(2) &2 -> <310> <312>  =nlams918-nc-u0.nl.ebone.net r0
312 @Rotterdam,+Netherlands + bb	(4) &4 -> <238> <258> <310> <311>  =nlrot302-nc-p6-0.nl.ebone.net r0
313 @Oslo,+Norway + bb	(2) &2 -> <316>  =noosl101-nc-u1.no.ebone.net r0
314 @Oslo,+Norway + bb	(3) -> <239> <315>  =noosl101-nc-u2.no.ebone.net r0
315 @Oslo,+Norway + 	(1) &1 -> <314>  =noosl301-nc-s3-0.no.ebone.net r0
316 @Stockholm,+Sweden + bb	(9) &3 -> <241> <242> <244> <285> <313> <317>  =sesto301-nc-r5-0.se.ebone.net r0
317 @Stockholm,+Sweden + bb	(6) &1 -> <241> <242> <284> <285> <286> <316>  =sesto310-nc-r1-0-0.se.ebone.net r0
318 @Stockholm,+Sweden + 	(4) &2 -> <241> <242> <243> <244>  =sesto311-nn-r0-3-0.se.ebone.net r0
319 @Stockholm,+Sweden + 	(1) &1 -> <244>  =sesto315-sp1-vi.se.ebone.net r0
