122 @Palo+Alto,+CA + bb	(4) &27 -> <306> <338> <417> <418>  =ibr01-p2-0.paix01.exodus.net r0
137 @Amsterdam,+Netherlands + bb	(4) &3 -> <138> <139> <195> <267>  =bbr01-p4-0.amst01.exodus.net r0
138 @Amsterdam,+Netherlands + 	(3) -> <137> <141>  =bbr01-p4-0.amst02.exodus.net r0
139 @Amsterdam,+Netherlands + 	(2) -> <137> <141>  =bbr02-p1-0.amst02.exodus.net r0
141 @Amsterdam,+Netherlands + 	(3) -> <138> <139>  =dcr02-g4-0.amst02.exodus.net r0
144 @Atlanta,+GA + 	(3) &4 -> <148> <154> <155>  =bbr01-g2-0.atln01.exodus.net r0
145 @Atlanta,+GA + bb	(4) &5 -> <148> <154> <155> <199>  =bbr01-g5-1.atln01.exodus.net r0
146 @Atlanta,+GA + bb	(8) &1 -> <147> <148> <153> <154> <202> <203> <311> <467>  =bbr01-p3-0.atln01.exodus.net r0
147 @Atlanta,+GA + bb	(4) &5 -> <146> <154> <155> <199>  =bbr02-g6-0.atln01.exodus.net r0
148 @Atlanta,+GA + bb	(7) &4 -> <144> <145> <146> <153> <154> <199> <507>  =bbr02-g5-0.atln01.exodus.net r0
153 @Atlanta,+GA + bb	(10) &3 -> <146> <148> <154> <155> <199>  =dcr01-g6-0.atln01.exodus.net r0
154 @Atlanta,+GA + 	(6) &4 -> <144> <145> <146> <147> <148> <153>  =ibr01-g6-0.atln01.exodus.net r0
155 @Atlanta,+GA + 	(4) &3 -> <144> <145> <147> <153>  =ibr01-p0-3.atln01.exodus.net r0
157 @Austin,+TX + bb	(5) &2 -> <163> <164> <165> <166> <199>  =bbr01-g6-0.aust01.exodus.net r0
158 @Austin,+TX + bb	(6) &2 -> <163> <164> <165> <166> <179> <198>  =bbr02-g6-0.aust01.exodus.net r0
163 @Austin,+TX + 	(7) &1 -> <157> <158>  =dcr01-g1-0.aust01.exodus.net r0
164 @Austin,+TX + 	(7) &2 -> <157> <158>  =dcr01-g3-1.aust01.exodus.net r0
165 @Austin,+TX + 	(4) &1 -> <157> <158>  =dcr02-g1-0.aust01.exodus.net r0
166 @Austin,+TX + 	(5) &1 -> <157> <158>  =dcr02-g3-1.aust01.exodus.net r0
170 @Frankfurt,+Germany  	(1) &13 -> <194>  =ibr01-f1-0.decx01.exodus.net! r0
171 @Frankfurt,+Germany  	(1) &3 -> <194>  =ibr01-p5-0.decx01.exodus.net! r0
172 @Chicago,+IL + bb	(5) &1 -> <173> <176> <292> <479> <480>  =bbr01-g6-0.ekgv01.exodus.net r0
173 @Chicago,+IL + bb	(5) &1 -> <172> <176> <177> <289> <290>  =bbr02-g6-0.ekgv01.exodus.net r0
176 @Chicago,+IL + 	(4) &2 -> <172> <173>  =dcr01-g6-0.ekgv01.exodus.net r0
177 @Chicago,+IL + 	(1) &2 -> <173>  =ibr01-p0-0.ekgv01.exodus.net r0
179 @El+Segundo,+CA + bb	(9) &5 -> <158> <180> <181> <186> <187> <189> <190> <217> <370>  =bbr01-g6-0.elsg01.exodus.net r0
180 @El+Segundo,+CA + bb	(7) &6 -> <179> <186> <187> <190> <218> <231> <416>  =bbr02-g6-0.elsg01.exodus.net r0
181 @El+Segundo,+CA + bb	(9) &8 -> <179> <186> <187> <189> <190> <218> <231> <415> <416>  =bbr02-p4-0.elsg01.exodus.net r0
186 @El+Segundo,+CA + 	(10) &3 -> <179> <180> <181> <187> <190>  =dcr01-p4-0.elsg01.exodus.net r0
187 @El+Segundo,+CA + 	(12) &7 -> <179> <180> <181> <186> <190>  =dcr02-p4-0.elsg01.exodus.net r0
189 @El+Segundo,+CA + 	(2) &3 -> <179> <181>  =ibr01-g5-0.elsg01.exodus.net r0
190 @El+Segundo,+CA + 	(5) &5 -> <179> <180> <181> <186> <187>  =ibr02-g6-0.elsg01.exodus.net! r0
194 @Frankfurt,+Germany + bb	(8) &1 -> <170> <171> <197> <242> <243> <281>  =bbr01-p0-1.frnk01.exodus.net r0
195 @Frankfurt,+Germany + bb	(2) -> <137> <197>  =bbr02-p0-1.frnk01.exodus.net r0
197 @Frankfurt,+Germany + 	(3) -> <194> <195>  =dcr01-g6-0.frnk01.exodus.net r0
198 @Fort+Worth,+TX + bb	(5) &17 -> <158> <199> <200> <369>  =bbr01-g6-0.ftwo01.exodus.net r0
199 @Fort+Worth,+TX + bb	(11) &8 -> <145> <147> <148> <153> <157> <198> <200> <230> <231> <235>  =bbr02-g6-0.ftwo01.exodus.net r0
200 @Fort+Worth,+TX + 	(2) &9 -> <198> <199>  =ibr01-g6-0.ftwo01.exodus.net r0
202 @Herndon,+VA + bb	(8) &3 -> <146> <204> <207> <208> <211> <215> <312> <450>  =bbr01-g4-0.hrnd01.exodus.net r0
203 @Herndon,+VA + bb	(8) &4 -> <146> <207> <208> <211> <215> <449> <467> <468>  =bbr01-p2-0.hrnd01.exodus.net r0
204 @Herndon,+VA + 	(3) &5 -> <202> <207> <208>  =bbr02-g4-0.hrnd01.exodus.net r0
207 @Herndon,+VA + 	(6) &2 -> <202> <203> <204>  =dcr03-g4-0.hrnd01.exodus.net r0
208 @Herndon,+VA + 	(7) &2 -> <202> <203> <204>  =dcr04-g4-0.hrnd01.exodus.net r0
211 @Herndon,+VA + 	(2) &6 -> <202> <203>  =bbr01-p3-0.hrnd02.exodus.net r0
212 @Herndon,+VA + 	(5) &9 -> <214> <449> <450> <465> <466>  =bbr02-p3-0.hrnd02.exodus.net r0
213 @Herndon,+VA + 	(2) &3 -> <449> <460>  =ibr02-g6-0.stng01.exodus.net r0
214 @Herndon,+VA + bb	(5) &17 -> <212> <215> <285> <449> <460>  =bbr01-p1-0.hrnd03.exodus.net r0
215 @Herndon,+VA + 	(3) &8 -> <202> <203> <214>  =bbr02-p0-0.hrnd03.exodus.net r0
217 @Irvine,+CA + bb	(3) &1 -> <179> <222> <223>  =bbr01-p5-0.irvn01.exodus.net r0
218 @Irvine,+CA + bb	(6) &1 -> <180> <181> <222> <223> <230> <371>  =bbr02-p6-0.irvn01.exodus.net r0
221 @Irvine,+CA + 	(2) ->   =dcr03-g5-0.irvn01.exodus.net r0
222 @Irvine,+CA + 	(10) &1 -> <217> <218>  =dcr03-p0-0.irvn01.exodus.net r0
223 @Irvine,+CA + 	(5) -> <217> <218>  =dcr04-g2-0.irvn01.exodus.net r0
230 @Irvine,+CA + bb	(8) -> <199> <218> <231> <234> <235> <236> <238> <466>  =bbr01-g6-0.irvn02.exodus.net r0
231 @Irvine,+CA + bb	(9) &1 -> <180> <181> <199> <230> <234> <235> <236> <237> <238>  =bbr02-g6-0.irvn02.exodus.net r0
234 @Irvine,+CA + 	(5) &1 -> <230> <231>  =dcr01-g1-1.irvn02.exodus.net r0
235 @Irvine,+CA + bb	(11) &6 -> <199> <230> <231> <238>  =dcr01-g6-0.irvn02.exodus.net r0
236 @Irvine,+CA + 	(3) &3 -> <230> <231>  =dcr02-g1-1.irvn02.exodus.net r0
237 @Irvine,+CA + 	(4) &1 -> <231> <238>  =dcr02-g6-0.irvn02.exodus.net r0
238 @Irvine,+CA + 	(4) &3 -> <230> <231> <235> <237>  =ibr01-g6-0.irvn02.exodus.net r0
239 @Tokyo,+Japan + 	(2) &2 -> <493> <494>  =ibr01-p0-1.jpix01.exodus.net r0
240 @Tokyo,+Japan + 	(1) &3 -> <313>  =ibr01-p0-0.jpix01.exodus.net r0
242 @Jersey+City,+NJ + bb	(17) &8 -> <194> <244> <245> <252> <253> <254> <255> <258> <259> <262> <268> <507> <508> <532> <533>  =bbr01-g3-0.jrcy01.exodus.net r0
243 @Jersey+City,+NJ + bb	(14) &8 -> <194> <245> <252> <253> <254> <255> <258> <259> <262> <268> <507> <508> <533>  =bbr01-g6-0.jrcy01.exodus.net r0
244 @Jersey+City,+NJ + bb	(8) &6 -> <242> <258> <259> <262> <286> <510> <532>  =bbr02-g3-0.jrcy01.exodus.net r0
245 @Jersey+City,+NJ + bb	(13) &9 -> <242> <243> <252> <253> <255> <258> <259> <262> <267> <286> <509> <510>  =bbr02-g5-0.jrcy01.exodus.net r0
252 @Jersey+City,+NJ + 	(15) &7 -> <242> <243> <245> <258> <259> <262>  =dcr03-g3-0.jrcy01.exodus.net r0
253 @Jersey+City,+NJ + 	(16) &7 -> <242> <243> <245> <258> <259> <262>  =dcr03-g4-1.jrcy01.exodus.net r0
254 @Jersey+City,+NJ + 	(10) &3 -> <242> <243> <259> <262>  =dcr04-g3-0.jrcy01.exodus.net r0
255 @Jersey+City,+NJ + 	(11) &4 -> <242> <243> <245> <258> <262>  =dcr04-g4-1.jrcy01.exodus.net r0
258 @Jersey+City,+NJ + 	(7) &3 -> <242> <243> <244> <245> <252> <253> <255>  =ibr02-p5-0.jrcy01.exodus.net r0
259 @Jersey+City,+NJ + bb	(8) &4 -> <242> <243> <244> <245> <252> <253> <254> <510>  =ibr03-g3-0.jrcy01.exodus.net! r0
262 @Jersey+City,+NJ + 	(8) &13 -> <242> <243> <244> <245> <252> <253> <254> <255>  =ibr04-s6-7.jrcy01.exodus.net! r0
265 @London,+UnitedKingdom + 	(1) &74 -> <268>  =ibr01-p0-0.linx01.exodus.net r0
266 @London,+UnitedKingdom + 	(2) &15 -> <267> <268>  =ibr02-p0-0.linx01.exodus.net r0
267 @London,+UnitedKingdom + bb	(5) &5 -> <137> <245> <266> <509> <510>  =bbr01-p0-2.lndn01.exodus.net r0
268 @London,+UnitedKingdom + bb	(5) &2 -> <242> <243> <265> <266> <307>  =bbr02-p1-0.lndn01.exodus.net r0
275 @Miami,+FL + bb	(2) &7 -> <278> <285>  =bbr01-p3-0.miam01.exodus.net r0
276 @Miami,+FL + bb	(2) &7 -> <278> <285>  =bbr01-p0-0.miam01.exodus.net r0
277 @Miami,+FL + bb	(2) -> <278> <285>  =bbr01-p0-3.miam01.exodus.net r0
278 @Miami,+FL + 	(3) &4 -> <275> <276> <277>  =bbr02-g6-0.miam01.exodus.net r0
281 @Frankfurt,+Germany  	(1) -> <194>  =bbr01-p5-0.mnch01.exodus.net r0
285 @New+York,+NY + bb	(9) &21 -> <214> <275> <276> <277> <286> <287> <507> <509> <510>  =bbr01-p3-0.nycm01.exodus.net r0
286 @New+York,+NY + bb	(6) &11 -> <244> <245> <285> <287> <507> <508>  =bbr02-p0-0.nycm01.exodus.net r0
287 @New+York,+NY + 	(2) &1 -> <285> <286>  =ibr01-g6-0.nycm01.exodus.net! r0
289 @Oak+Brook,+IL + bb	(12) &10 -> <173> <291> <292> <298> <299> <301> <502> <507> <516> <519> <520>  =bbr01-g4-0.okbr01.exodus.net r0
290 @Oak+Brook,+IL + bb	(7) &4 -> <173> <291> <298> <299> <502> <507> <508>  =bbr01-p5-0.okbr01.exodus.net r0
291 @Oak+Brook,+IL + bb	(6) &9 -> <289> <290> <301> <418> <445>  =bbr02-g2-0.okbr01.exodus.net r0
292 @Oak+Brook,+IL + bb	(9) &1 -> <172> <289> <298> <299> <300> <302> <443> <444> <445>  =bbr02-p6-0.okbr01.exodus.net r0
298 @Oak+Brook,+IL + 	(11) &3 -> <289> <290> <292> <301>  =dcr03-g8-0.okbr01.exodus.net r0
299 @Oak+Brook,+IL + 	(11) &6 -> <289> <290> <292> <301>  =dcr04-g8-0.okbr01.exodus.net r0
300 @Oak+Brook,+IL + 	(1) &2 -> <292>  =ibr02-g5-0.okbr01.exodus.net r0
301 @Oak+Brook,+IL + 	(4) &10 -> <289> <291> <298> <299>  =ibr02-p1-0.okbr01.exodus.net r0
302 @Oak+Brook,+IL + 	(1) &8 -> <292>  =ibr03-g5-0.okbr01.exodus.net r0
303 @Palo+Alto,+CA + bb	(4) &7 -> <304> <306> <323> <338>  =ibr01-p0-2.paix01.exodus.net r0
304 @Palo+Alto,+CA + bb	(4) &10 -> <303> <305> <306> <338>  =ibr01-f6-5.paix01.exodus.net r0
305 @Palo+Alto,+CA + bb	(2) &7 -> <304> <323>  =ibr02-p5-4.paix01.exodus.net r0
306 @Palo+Alto,+CA + bb	(5) &16 -> <122> <303> <304> <323>  =ibr02-p6-0.paix01.exodus.net r0
307 @London,+UnitedKingdom  	(2) -> <268> <310>  =bbr01-p0-0.pars01.exodus.net r0
310 @London,+UnitedKingdom  	(2) -> <307>  =dcr02-g2-0.pars01.exodus.net r0
311 @Atlanta,+GA  	(1) &3 -> <146>  =ibr01-p1-0.paxa01.exodus.net! r0
312 @Herndon,+VA  	(2) &3 -> <202> <449>  =ibr01-p4-0.paxe01.exodus.net r0
313 @Tokyo,+Japan + 	(3) &3 -> <240> <493> <494>  =ibr01-p0-0.pixy01.exodus.net r0
320 @Santa+Clara,+CA + 	(3) &4 -> <336> <418>  =bbr01-g0-0.sntc01.exodus.net r0
321 @Santa+Clara,+CA + 	(3) &5 -> <336> <418>  =bbr01-g0-1.sntc01.exodus.net r0
322 @Santa+Clara,+CA + 	(13) &8 -> <324> <329> <330> <331> <332> <335> <336> <351> <369> <416> <418>  =bbr01-p4-2.sntc01.exodus.net r0
323 @Santa+Clara,+CA + bb	(7) &7 -> <303> <305> <306> <329> <330> <401>  =bbr02-g0-0.sntc01.exodus.net r0
324 @Santa+Clara,+CA + 	(3) &4 -> <322> <401>  =bbr02-g0-1.sntc01.exodus.net r0
329 @Santa+Clara,+CA + 	(8) &5 -> <322> <323>  =dcr03-g5-2.sntc01.exodus.net r0
330 @Santa+Clara,+CA + 	(7) &4 -> <322> <323>  =dcr04-g5-2.sntc01.exodus.net r0
331 @Santa+Clara,+CA + 	(1) &3 -> <322>  =ibr01-g0-0.sntc01.exodus.net! r0
332 @Santa+Clara,+CA + 	(1) &3 -> <322>  =ibr01-g0-1.sntc01.exodus.net! r0
335 @Santa+Clara,+CA + 	(2) &3 -> <322> <338>  =bbr01-g3-0.sntc02.exodus.net r0
336 @Santa+Clara,+CA + 	(8) &3 -> <320> <321> <322> <337> <341> <342> <370> <371>  =bbr01-p0-1.sntc02.exodus.net r0
337 @Santa+Clara,+CA + 	(3) &3 -> <336> <400> <401>  =bbr02-g4-0.sntc02.exodus.net r0
338 @Santa+Clara,+CA + bb	(9) &4 -> <122> <303> <304> <335> <341> <342> <399> <400> <401>  =bbr02-p0-3.sntc02.exodus.net r0
341 @Santa+Clara,+CA + 	(9) &2 -> <336> <338>  =dcr03-g3-0.sntc02.exodus.net r0
342 @Santa+Clara,+CA + 	(8) -> <336> <338>  =dcr04-g3-0.sntc02.exodus.net r0
351 @Santa+Clara,+CA + 	(3) &5 -> <322> <354> <362>  =bbr01-g3-1.sntc03.exodus.net r0
352 @Santa+Clara,+CA + bb	(2) &7 -> <445> <446>  =bbr02-g4-0.sntc03.exodus.net r0
353 @Santa+Clara,+CA + bb	(2) &7 -> <445> <446>  =bbr02-g3-1.sntc03.exodus.net r0
354 @Santa+Clara,+CA + bb	(10) &8 -> <351> <358> <359> <360> <361> <362> <369> <416> <445> <446>  =bbr02-p8-0.sntc03.exodus.net r0
358 @Santa+Clara,+CA + 	(8) &10 -> <354>  =dcr03-g6-2.sntc03.exodus.net r0
359 @Santa+Clara,+CA + 	(7) &10 -> <354>  =dcr03-g4-0.sntc03.exodus.net r0
360 @Santa+Clara,+CA + 	(4) &3 -> <354>  =dcr04-g6-2.sntc03.exodus.net r0
361 @Santa+Clara,+CA + 	(4) &5 -> <354>  =dcr04-g4-0.sntc03.exodus.net r0
362 @Santa+Clara,+CA + 	(2) &4 -> <351> <354>  =dcr05-p0-0-0.sntc03.exodus.net r0
369 @Santa+Clara,+CA + bb	(5) &7 -> <198> <322> <354> <370> <397>  =bbr01-g2-1.sntc04.exodus.net r0
370 @Santa+Clara,+CA + bb	(7) &13 -> <179> <336> <369> <384> <385> <386> <387>  =bbr02-g2-0.sntc04.exodus.net r0
371 @Santa+Clara,+CA + bb	(6) &11 -> <218> <336> <384> <385> <399> <400>  =bbr02-g2-1.sntc04.exodus.net r0
384 @Santa+Clara,+CA + 	(16) &11 -> <370> <371> <416>  =dcr01-g2-0.sntc04.exodus.net r0
385 @Santa+Clara,+CA + 	(16) &12 -> <370> <371> <416>  =dcr01-g6-1.sntc04.exodus.net r0
386 @Santa+Clara,+CA + 	(13) &7 -> <370> <416>  =dcr02-g2-0.sntc04.exodus.net r0
387 @Santa+Clara,+CA + 	(14) &7 -> <370> <416>  =dcr02-g6-1.sntc04.exodus.net r0
395 @Santa+Clara,+CA + bb	(4) &5 -> <401> <414> <467> <479>  =bbr01-g2-0.sntc05.exodus.net r0
396 @Santa+Clara,+CA + bb	(4) &6 -> <401> <414> <467> <479>  =bbr01-g2-1.sntc05.exodus.net r0
397 @Santa+Clara,+CA + bb	(12) &10 -> <369> <399> <400> <401> <408> <409> <410> <411> <414> <416> <467> <479>  =bbr01-p1-0.sntc05.exodus.net r0
398 @Santa+Clara,+CA + bb	(11) &3 -> <399> <400> <408> <409> <410> <411> <428> <429> <467> <468> <479>  =bbr01-p4-0.sntc05.exodus.net r0
399 @Santa+Clara,+CA + bb	(6) &3 -> <338> <371> <397> <398> <414> <446>  =bbr02-g2-0.sntc05.exodus.net r0
400 @Santa+Clara,+CA + bb	(7) &4 -> <337> <338> <371> <397> <398> <414> <446>  =bbr02-g6-1.sntc05.exodus.net r0
401 @Santa+Clara,+CA + bb	(14) &6 -> <323> <324> <337> <338> <395> <396> <397> <408> <409> <410> <411> <412> <413> <446>  =bbr02-p0-3.sntc05.exodus.net r0
408 @Santa+Clara,+CA + 	(9) &2 -> <397> <398> <401> <414>  =dcr01-g2-0.sntc05.exodus.net r0
409 @Santa+Clara,+CA + 	(10) &3 -> <397> <398> <401> <414>  =dcr01-g6-1.sntc05.exodus.net r0
410 @Santa+Clara,+CA + 	(10) &3 -> <397> <398> <401> <414>  =dcr02-g2-0.sntc05.exodus.net r0
411 @Santa+Clara,+CA + 	(10) &4 -> <397> <398> <401> <414>  =dcr02-g6-1.sntc05.exodus.net r0
412 @Santa+Clara,+CA + 	(2) &3 -> <401>  =ibr01-g2-0.sntc05.exodus.net r0
413 @Santa+Clara,+CA + 	(2) &3 -> <401>  =ibr01-g6-1.sntc05.exodus.net r0
414 @Santa+Clara,+CA + 	(9) &3 -> <395> <396> <397> <399> <400> <408> <409> <410> <411>  =ibr01-p0-2.sntc05.exodus.net r0
415 @Santa+Clara,+CA + bb	(8) &8 -> <181> <418> <423> <424> <430> <431> <432>  =bbr01-p3-0.sntc08.exodus.net r0
416 @Santa+Clara,+CA + bb	(14) &7 -> <180> <181> <322> <354> <384> <385> <386> <387> <397> <417> <418> <423> <424>  =bbr01-p1-0.sntc08.exodus.net r0
417 @Santa+Clara,+CA + bb	(4) &7 -> <122> <416> <445>  =bbr02-g6-0.sntc08.exodus.net r0
418 @Santa+Clara,+CA + bb	(10) &3 -> <122> <291> <320> <321> <322> <415> <416> <423> <424> <445>  =bbr02-p0-1.sntc08.exodus.net r0
423 @Santa+Clara,+CA + 	(8) &4 -> <415> <416> <418>  =dcr01-g6-0.sntc08.exodus.net r0
424 @Santa+Clara,+CA + 	(7) &6 -> <415> <416> <418>  =dcr02-g6-0.sntc08.exodus.net r0
428 @San+Jose,+CA + bb	(1) &1 -> <398>  =bbr01-g2-0.snva02.exodus.net r0
429 @San+Jose,+CA + bb	(1) &2 -> <398>  =bbr01-g6-1.snva02.exodus.net r0
430 @San+Jose,+CA + bb	(1) &3 -> <415>  =bbr02-g2-0.snva02.exodus.net r0
431 @San+Jose,+CA + bb	(2) &6 -> <415> <439>  =bbr02-g6-1.snva02.exodus.net r0
432 @San+Jose,+CA + bb	(1) &5 -> <415>  =bbr02-p0-0.snva02.exodus.net r0
438 @San+Jose,+CA + 	(5) &11 ->   =dcr01-g9-2.snva02.exodus.net r0
439 @San+Jose,+CA + 	(7) &8 -> <431>  =dcr01-g11-2.snva02.exodus.net r0
440 @San+Jose,+CA + 	(5) &14 ->   =dcr02-g11-2.snva02.exodus.net r0
441 @San+Jose,+CA + 	(5) &11 ->   =dcr02-g9-0.snva02.exodus.net r0
443 @San+Jose,+CA + bb	(2) -> <292> <446>  =bbr01-g2-0.snva03.exodus.net r0
444 @San+Jose,+CA + bb	(2) -> <292> <446>  =bbr01-g6-1.snva03.exodus.net r0
445 @San+Jose,+CA + bb	(9) &11 -> <291> <292> <352> <353> <354> <417> <418> <446> <447>  =bbr01-p1-0.snva03.exodus.net r0
446 @San+Jose,+CA + bb	(9) &11 -> <352> <353> <354> <399> <400> <401> <443> <444> <445>  =bbr02-p0-0.snva03.exodus.net r0
447 @San+Jose,+CA + 	(1) &1 -> <445>  =ibr01-g2-0.snva03.exodus.net! r0
449 @Herndon,+VA + 	(9) &13 -> <203> <212> <213> <214> <312> <460> <463> <464> <468>  =bbr02-g4-0.stng01.exodus.net r0
450 @Herndon,+VA + 	(6) &9 -> <202> <212> <460> <461> <462> <467>  =bbr02-p6-0.stng01.exodus.net r0
460 @Herndon,+VA + 	(14) &9 -> <213> <214> <449> <450> <464>  =dcr03-g10-0.stng01.exodus.net r0
461 @Herndon,+VA + 	(5) &4 -> <450>  =dcr04-g10-0.stng01.exodus.net r0
462 @Herndon,+VA + 	(1) &3 -> <450>  =ibr01-g2-0.stng01.exodus.net r0
463 @Herndon,+VA + 	(1) &7 -> <449>  =ibr01-p0-3.stng01.exodus.net r0
464 @Herndon,+VA + 	(2) &11 -> <449> <460>  =ibr01-p5-0.stng01.exodus.net r0
465 @Herndon,+VA + bb	(8) &7 -> <212> <467> <468> <476> <477> <509> <510>  =bbr01-g2-0.stng02.exodus.net r0
466 @Herndon,+VA + bb	(7) &5 -> <212> <230> <467> <468> <509> <510>  =bbr01-g5-1.stng02.exodus.net r0
467 @Herndon,+VA + bb	(13) &2 -> <146> <203> <395> <396> <397> <398> <450> <465> <466> <476> <477> <478>  =bbr02-g6-0.stng02.exodus.net r0
468 @Herndon,+VA + bb	(7) &3 -> <203> <398> <449> <465> <466> <476> <477>  =bbr02-g5-0.stng02.exodus.net r0
476 @Herndon,+VA + 	(12) &7 -> <465> <467> <468>  =dcr01-g6-0.stng02.exodus.net r0
477 @Herndon,+VA + 	(11) &3 -> <465> <467> <468>  =dcr02-g6-0.stng02.exodus.net r0
478 @Herndon,+VA + 	(1) &1 -> <467>  =ibr01-g6-0.stng02.exodus.net! r0
479 @Tukwila,+WA + bb	(9) &6 -> <172> <395> <396> <397> <398> <480> <484> <485> <486>  =bbr01-g5-0.tkwl01.exodus.net r0
480 @Tukwila,+WA + bb	(6) &7 -> <172> <479> <484> <485> <486> <487>  =bbr02-g5-0.tkwl01.exodus.net r0
484 @Tukwila,+WA + 	(4) &1 -> <479> <480>  =dcr01-g6-0.tkwl01.exodus.net r0
485 @Tukwila,+WA + 	(5) &2 -> <479> <480>  =dcr02-g6-0.tkwl01.exodus.net r0
486 @Tukwila,+WA + 	(2) &2 -> <479> <480>  =ibr01-g6-0.tkwl01.exodus.net r0
487 @Tukwila,+WA + 	(3) -> <480> <490> <491>  =bbr02-p0-1.tkwl02.exodus.net r0
490 @Tukwila,+WA + 	(2) &1 -> <487>  =dcr01-g2-0.tkwl02.exodus.net r0
491 @Tukwila,+WA + 	(3) &1 -> <487>  =dcr02-g6-0.tkwl02.exodus.net r0
493 @Tokyo,+Japan + 	(5) &4 -> <239> <313> <494> <499> <500>  =bbr01-g6-0.tkyo01.exodus.net r0
494 @Tokyo,+Japan + 	(4) &2 -> <239> <313> <493> <499>  =bbr02-p3-0.tkyo01.exodus.net r0
498 @Tokyo,+Japan + 	(3) &3 ->   =dcr01-g6-0.tkyo01.exodus.net r0
499 @Tokyo,+Japan + 	(4) &3 -> <493> <494>  =dcr02-g6-0.tkyo01.exodus.net r0
500 @Tokyo,+Japan + 	(1) &2 -> <493>  =ibr01-p1-1.tkyo01.exodus.net! r0
501 @Toronto,+Canada + bb	(2) &1 -> <505> <519>  =bbr01-p0-0.trnt01.exodus.net r0
502 @Toronto,+Canada + bb	(3) -> <289> <290> <505>  =bbr02-p0-1.trnt01.exodus.net r0
505 @Toronto,+Canada + 	(4) -> <501> <502>  =dcr01-g5-0.trnt01.exodus.net r0
507 @Weehawken,+NJ + bb	(12) &14 -> <148> <242> <243> <285> <286> <289> <290> <509> <510> <515> <516> <517>  =bbr01-g1-1.whkn01.exodus.net r0
508 @Weehawken,+NJ + bb	(8) &13 -> <242> <243> <286> <290> <509> <510> <515> <517>  =bbr01-g5-0.whkn01.exodus.net r0
509 @Weehawken,+NJ + bb	(9) &14 -> <245> <267> <285> <465> <466> <507> <508> <515> <517>  =bbr02-g5-0.whkn01.exodus.net r0
510 @Weehawken,+NJ + bb	(12) &9 -> <244> <245> <259> <267> <285> <465> <466> <507> <508> <515> <516> <517>  =bbr02-p2-0.whkn01.exodus.net r0
515 @Weehawken,+NJ + 	(9) &6 -> <507> <508> <509> <510> <517>  =dcr03-g1-0.whkn01.exodus.net r0
516 @Weehawken,+NJ + bb	(4) &1 -> <289> <507> <510>  =dcr04-g1-0.whkn01.exodus.net r0
517 @Weehawken,+NJ + 	(5) &9 -> <507> <508> <509> <510> <515>  =ibr01-g6-0.whkn01.exodus.net r0
519 @Waltham,+MA + bb	(2) &5 -> <289> <501>  =bbr01-g2-0.wlhm01.exodus.net r0
520 @Waltham,+MA + bb	(1) &4 -> <289>  =bbr02-g2-0.wlhm01.exodus.net r0
523 @Waltham,+MA + 	(8) &11 ->   =dcr03-g2-0.wlhm01.exodus.net r0
524 @Waltham,+MA + 	(4) &4 ->   =dcr04-g2-0.wlhm01.exodus.net r0
531 @Waltham,+MA + 	(2) &1 -> <533> <538>  =bbr01-g6-0.wlhm03.exodus.net r0
532 @Waltham,+MA + bb	(3) &1 -> <242> <244> <538>  =bbr02-g6-0.wlhm03.exodus.net r0
533 @Waltham,+MA + bb	(5) &2 -> <242> <243> <531> <536> <537>  =bbr02-p0-0.wlhm03.exodus.net r0
536 @Waltham,+MA + 	(3) &3 -> <533>  =dcr01-g6-0.wlhm03.exodus.net r0
537 @Waltham,+MA + 	(3) &2 -> <533>  =dcr02-g6-0.wlhm03.exodus.net r0
538 @Waltham,+MA + 	(2) &2 -> <531> <532>  =ibr01-p5-0.wlhm03.exodus.net! r0
