24 @Frankfurt,+Germany + 	(5) &1 -> <29> <504> <505> <506> <508>  =194.149.243.1 r0
29 @Frankfurt,+Germany + 	(3) &2 -> <24> <505> <507>  =194.242.45.1 r0
59 @Vienna,+Austria + 	(2) &3 -> <795> <797>  =212.69.163.113 r0
86 @IAD + 	(3) -> <546> <547> <548>  =209.249.158.131 r0
88 @Palo+Alto,+CA + bb	(13) &43 -> <314> <687> <689> <693> <694> <696> <697> <734> <788>  =abovenet-idc.pao.above.net r0
89 @Palo+Alto,+CA + bb	(15) &46 -> <314> <687> <689> <693> <694> <696> <697> <734> <788>  =209.249.24.131 r0
90 @San+Jose,+CA + 	(4) -> <234> <741> <742> <743>  =216.200.254.131 r0
234 @San+Jose,+CA + bb	(8) &4 -> <90> <567> <741> <742> <743>  =208.185.175.26 r0
241 @San+Jose,+CA + 	(1) -> <760>  =208.184.217.3 r0
243 @Vienna,+Austria + 	(3) -> <798> <799> <800>  =212.69.178.3 r0
246 @New+York,+NY + 	(4) &1 -> <578> <579> <580> <581>  =main2-core2-oc48.lga1.above.net r0
262 @Paris + bb	(10) &15 -> <463> <464> <465> <467> <473> <474> <475> <476> <626>  =abovenet-free-fe.cdg4.above.net r0
314 @Palo+Alto,+CA + bb	(24) &36 -> <88> <89> <419> <420> <579> <684> <685> <686> <687> <688> <690> <697> <728> <744> <763> <784> <785>  =pao1-sjc6-oc12.pao1.above.net r0
368 @San+Jose,+CA + 	(7) &19 -> <721> <733> <784> <785>  =core2-core1-oc3.sjc6.above.net r0
376 @New+York,+NY + bb	(6) &17 -> <577> <578> <579> <583> <627>  =nyc-qwest-oc12.above.net r0
381 @Dallas,+TX + bb	(12) &1 -> <382> <387> <410> <445> <447> <483> <486> <487> <488> <489> <492> <734>  =core1-core3-oc48.dfw2.above.net r0
382 @Dallas,+TX + bb	(10) &5 -> <381> <410> <419> <488> <489> <490> <681> <744> <763>  =core3-core2-oc48.dfw2.above.net r0
387 @Dallas,+TX + bb	(5) &2 -> <381> <484> <488> <489>  =core2-dfw2-oc48.dfw3.above.net r0
399 @IAD + bb	(29) &53 -> <399> <518> <523> <525> <526> <528> <529> <579>  =main1-main2-ge.iad1.above.net r0
401 @San+Jose,+CA + 	(49) &113 -> <721> <725> <728> <730> <732> <733>  =main1.sjc1.above.net r0
402 @San+Jose,+CA + 	(2) -> <761>  =main2-main1-fe.colo9.sjc2.above.net r0
403 @San+Jose,+CA + 	(1) -> <756>  =main2-main1-ge.colo4.sjc2.above.net r0
409 @New+York,+NY + 	(6) &29 -> <588> <589> <590> <591>  =core3-core1-oc3.lga3.above.net r0
410 @Chicago,+IL + bb	(15) &1 -> <381> <382> <483> <485> <528> <578> <668> <675> <679> <681> <682> <708> <713> <714> <744>  =ord2-sea1-oc48.ord2.above.net r0
419 @San+Jose,+CA + bb	(21) &4 -> <314> <382> <483> <485> <488> <512> <626> <654> <710> <717> <719> <721> <733> <734> <737> <746> <756> <759> <760> <765>  =core3-core5-oc48.sjc2.above.net r0
420 @San+Jose,+CA + bb	(6) &1 -> <314> <741> <742> <777> <778> <779>  =sjc3-pao1-oc12.above.net r0
423 @London + bb	(28) &104 -> <424> <483> <578> <579> <594> <596> <597> <599> <606> <608> <610> <611> <612> <613> <614> <615> <617> <619> <620> <621> <623> <624> <626> <634> <729>  =tmp1.above.net r0
424 @London + bb	(28) &28 -> <423> <464> <465> <595> <598> <599> <600> <604> <605> <607> <609> <610> <611> <612> <613> <614> <616> <618> <622> <626> <627> <635> <729>  =tmp2.above.net r0
426 @Vienna,+Austria + bb	(4) &61 -> <426> <504> <798> <799>  =core1-vie3-oc3-2.vie2.above.net r0
430 @Amsterdam + 	(9) &39 -> <431> <432> <433> <434> <436> <437> <438> <653>  =amsix-fe.ams.above.net r0
431 @Amsterdam + 	(2) &5 -> <430> <435>  =athome-above-gig.ams1.above.net r0
432 @Amsterdam + 	(2) &3 -> <430> <435>  =atlantic-above-fe.ams1.above.net r0
433 @Amsterdam + 	(2) &6 -> <430> <435>  =bevelander-above-fe.ams1.above.net r0
434 @Amsterdam + 	(2) &4 -> <430> <435>  =chello-above-stm4.ams1.above.net r0
435 @Amsterdam + bb	(10) &55 -> <431> <432> <433> <434> <436> <437> <438> <626> <653>  =core1-ams2-stm16-2.ams1.above.net r0
436 @Amsterdam + bb	(11) -> <430> <435> <437> <440> <466> <469> <497> <501> <505> <626> <627>  =core2-core1-stm16.ams2.above.net r0
437 @Amsterdam + bb	(11) &3 -> <430> <435> <436> <440> <467> <483> <496> <498> <500> <504> <626>  =core1-ams1-stm16.ams2.above.net r0
438 @Amsterdam + bb	(7) &3 -> <430> <435> <440> <466> <469> <497> <627>  =core2-ams1-stm16-2.ams2.above.net r0
439 @Amsterdam + 	(1) -> <440>  =covisint-1.ams2.above.net r0
440 @Amsterdam + bb	(8) -> <436> <437> <438> <439> <626> <627>  =main1-core1-oc12.ams2.above.net r0
441 @Atlanta,+GA + 	(3) &3 -> <443> <446> <447>  =abovenet-t160.atl.above.net r0
442 @Atlanta,+GA + bb	(2) &5 -> <444> <527>  =earthlink-core1-ds3.atl.above.net r0
443 @Atlanta,+GA + 	(2) &7 -> <441> <448>  =t160-abovenet.atl.above.net r0
444 @Atlanta,+GA + bb	(5) &3 -> <442> <514> <515> <516> <527>  =atl1-iad1-ds3.atl1.above.net r0
445 @Atlanta,+GA + bb	(8) &2 -> <381> <448> <450> <453> <456> <484> <529>  =atl2-dca2-oc48-2.atl2.above.net r0
446 @Atlanta,+GA + bb	(10) &2 -> <441> <448> <451> <452> <483> <485> <488> <489> <511>  =atl2-dfw2-oc48.atl2.above.net r0
447 @Atlanta,+GA + bb	(8) &3 -> <381> <441> <448> <450> <453> <456> <484>  =core1-dfw2-oc48.atl2.above.net r0
448 @Atlanta,+GA + 	(4) &1 -> <443> <445> <446> <447>  =core3-core1-oc48.atl2.above.net r0
449 @Atlanta,+GA + 	(2) &3 -> <450> <451>  =aol-above.atl4.above.net r0
450 @Atlanta,+GA + 	(3) &1 -> <445> <447> <449>  =core1-atl2-oc48-2.atl4.above.net r0
451 @Atlanta,+GA + 	(2) &1 -> <446> <449>  =core1-atl2-oc48.atl4.above.net r0
452 @Atlanta,+GA + 	(1) &1 -> <446>  =core1-core2-oc48.atl4.above.net r0
453 @Atlanta,+GA + 	(2) &1 -> <445> <447>  =core2-atl2-oc48.atl4.above.net r0
456 @New+York,+NY + bb	(11) &1 -> <445> <447> <511> <578> <579> <584> <585> <586> <593>  =core1-core3-oc48.lga2.above.net r0
463 @Paris + bb	(3) -> <262> <477> <496>  =cdg1-fra1-stm4.cdg1.above.net r0
464 @Paris + bb	(6) &2 -> <262> <424> <467> <469> <477> <498>  =cdg1-lhr1-stm4.cdg1.above.net r0
465 @Paris + bb	(17) &2 -> <262> <424> <466> <467> <469> <477> <483> <484> <498> <511> <605> <617> <626> <685>  =core1-cdg2-oc48.cdg1.above.net r0
466 @Paris + bb	(8) -> <436> <438> <465> <467> <471> <497> <626> <627>  =cdg2-fra1-stm16-2.cdg2.above.net r0
